return {
	
General = {
	
{
	title = 'Welcome',
	text = 'Enjoy your stay!',
	directions = 'Join for the first time.',
	tutorial = nil,
	references = nil,
	color = 'Default',	
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127715318',
},
{
	title = 'Group Member',
	text = 'You\'re one with the cool kids now!',
	directions = 'Join the LSPLASH group (and get a free revive)! <sup style="font-size: 50%">(Despite the direction, the badge no longer rewards a free revive)</sup>',
	tutorial = nil,
	references = nil,
	color = 'GroupMember',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965744',
},
{
	title = 'Buddy System',
	text = 'Everything\'s better with friends!',
	directions = 'Play a run with a friend.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127964863',
},
{
	title = 'Back From The Dead',
	text = 'I have unfinished business.',
	directions = 'Revive yourself.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965819',
},
{
	title = 'In Plain Sight',
	text = 'Quick, behind that conveniently shaped lamp!',
	directions = 'Hide from an entity by staying out of sight.',
	tutorial = nil,
	references = 'Achievement\'s description is a reference to one of [https://undertale.wiki/w/Sans Sans]\' lines from Undertale.',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133600691',
	olderVersions = {
		{
			title = 'In Plain Sight',
			text = 'Quick, behind that conveniently shaped lamp!',
			directions = 'Hide from an entity by staying out of sight.',
			tutorial = nil,
			references = 'Achievement\'s description is a reference to one of [https://undertale.wiki/w/Sans Sans]\' lines from Undertale.',
			color = 'Unique',
			image = 'In Plain Sight Badge Old.webp',
			rewards = nil,
			secret = false,
			hidden = true,
			id = '2133600691',
			olderVersions = nil,
		}
	},
},
{
	title = 'One Of Many',
	text = 'You\'re just getting started.',
	directions = 'Encounter your first death.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965852',
},
{
	title = 'A Bone To Pick',
	text = 'I wonder what\'s behind here?',
	directions = 'Open a Skull Lock with a [[Skeleton Key]].',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '545021187316849',
},
{
	title = 'Picking Flowers',
	text = 'Still got it!',
	directions = 'Have [[Grampy]] create a Lotus for you.',
	tutorial = 'Get 8 [[Lotus Petal|Lotus Petals]] found throughout [[The Outdoors]] and bring them to Grampy in The Mill.',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = {
		Stardust = 10,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2639935491453645',
},
{
	title = 'Rebirth',
	text = 'Binded back together.',
	directions = 'Become reborn through a Lotus.',
	tutorial = 'Die and use your [[Lotus]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = {
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '3037366308820165',
},
{
	title = 'Interconnected',
	text = 'Enjoy, future me!',
	directions = 'Preserve an item in a [[Rift]].',
	tutorial = 'Find a [[Mid-Run Rift]] or find a [[Rift]] in the start or end of each main [[floor]] and store a [[Items|major item]] there.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133601126',
},
{
	title = 'Lost In Translation',
	text = 'That is NOT what I put in there.',
	directions = 'Transform an item in a [[Rift]].',
	tutorial = 'To get this badge, you need to put a [[Candle]]/[[Smoothie]]/[[Tip Jar]] to transform it to a [[Moonlight Candle]]/[[Moonlight Float]]/[[Rift Jar]] which grants you the achievement.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2917258128600674',
},
{
	title = 'Herb Of Viridis',
	text = 'My heart is beating faster than before...',
	directions = 'Find and use a [[Green Herb|green herb]].',
	tutorial = 'To get this badge, you need a [[Skeleton Key]], get to the [[The Infirmary|Infirmary\'s subroom]], find skull-locked door, unlock it and use [[Green Herb]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133601772',
	olderVersions = {
		{
			title = 'Herb Of Viridis',
			text = 'My heart beats stronger... ',
			directions = 'Find and use a [[Green Herb|green herb]].',
			tutorial = nil,
			references = nil,
			color = 'Unique',
			image = 'Herb Of Viridis Badge.png',
			rewards = nil,
			secret = false,
			hidden = true,
			id = '2133601772',
			olderVersions = nil,
		}
	},
},
{
	title = 'Expert Technician',
	text = 'I\'m the one for the job.',
	directions = 'Complete the [[The Hotel#Circuit_Breaker_Puzzle|Hotel\'s breaker puzzle]] in under a minute.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2127966117',
},
{
	title = 'Improvise',
	text = 'I... guess that works.',
	directions = 'Shove a [[Lockpick]] in a [[Generator]] and call it a day.',
	tutorial = 'To get this badge, you need to use a [[Lockpick]] on a [[Generator]] instead of using [[Fuse|fuse]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '96598251144845',
},
{
	title = 'Whoever Smelt It',
	text = '...Dealt it.',
	directions = 'Survive a [[Firedamp]] leak.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2301707323598858',
},
{
	title = 'Trespassing',
	text = 'Sorry, sorry!',
	directions = 'Escape [[the Nest]].',
	tutorial = 'To get this badge, you need to activate all [[Anchor|anchors]] in The Nest (Door 0150) in [[The Mines]] and escape.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '789272246312597',
},
{
	title = 'Running Track',
	text = 'Cart Ride From Seek (For Free Knobs)',
	directions = 'Escape [[Seek]] in the Mines.',
	tutorial = nil,
	references = 'Achievement\'s description is a reference to old Roblox cart ride games, often named "Cart Ride into _____", and some other old Roblox games having "for Free Robux" near the end of the title.',
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2817127966247970',
},
{
	title = 'Down The Drain',
	text = 'Down you go!',
	directions = 'Beat [[Seek]] in [[The Dam]].',
	tutorial = 'To get this badge, you need to rotate all the [[Valves]] in [[The Dam]] (Door 0200) in [[The Mines]] and escape to [[The Woods]].',
	references = 'Achievement\'s icon might be a reference to one of the scenes in [[w:c:terminator:Terminator|Terminator]] where he shows a thumbs up while drowning in lava, or an elimination scene in the Polus map from Among Us (which seems to also reference the specific Terminator scene).',
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2791673925795977',
},
{
	title = 'Welcome Back',
	text = 'Are you enjoying your stay?',
	directions = 'Join another day.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965664',
},
{
	title = 'Betrayal',
	text = 'Dibs!',
	directions = 'Steal a hiding spot from someone right before they die.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965803',
},
{
	title = 'Ten Of Many',
	text = 'You\'ll get used to it.',
	directions = 'Encounter your tenth death.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965866',
},
{
	title = 'Hundred Of Many',
	text = 'That\'s more like it!',
	directions = 'Encounter your hundredth death.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965910',
},
{
	title = 'D\'oh!',
	text = 'Nut!',
	directions = 'Eat a [[Donut]].',
	tutorial = 'To get this badge, you need to find a [[Skeleton Key]] and the [[Mid-Run Rift|Rift Cafe Subroom]] in [[The Hotel]], in that room, you can find a [[Donut]] and eat it.',
	references = 'The \'\'achievement\'\' is a reference to [[wikipedia:D\'oh!|a catchphrase]] said by [[wikipedia:Homer Simpson|Homer Simpson]], the protagonist of famous animated sitcom, [[wikipedia:The Simpsons|The Simpsons]].',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '4383194222748587',
},
{
	title = 'Feed the Birds',
	text = 'They seem to have a liking on you now...',
	directions = 'Feed a Caw [[Bread]]!',
	tutorial = 'To get this badge, you must find [[Bread]] in [[The Mines]] through [[Louie]] and store it in the [[Rift]] and start a new run taking out the Bread from the Rift in [[The Reception]] and going all the way through the entrance of [[The Outdoors]], and drop Bread on the floor for [[Caws]] to pick it up, OR open The Outdoors\' [[Containers|vine-covered chests]] which have a rare chance for Bread to spawn in, and drop Bread on the floor for [[Caws]] to pick it up.',
	references = 'Achievement\'s description is a reference to the video \'[https://www.youtube.com/watch?v=O7FIiYsVy3U&t=15s brother may I have some oats]\' where the second pig says: \'I believe they have taken a liking to me.\'',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '136346866966212',
},
{
	title = 'You Finally Turn Green',
	text = 'Yaayyy!!',
	directions = 'Drink a [[Gween Soda]] and finally turn green.',
	tutorial = 'To get this badge, you must find [[Louie]] in [[The Mines]] and trade any of the items in the item pool below until he gives you the [[Gween Soda]], and when you obtain the Gween Soda, drink it.',
	references = 'Achievement\'s name is a reference to the Smiling Friends episode named "Pim Finally Turns Green".',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3898604792955769',
	olderVersions = {
		{
			title = 'You Finally Turn Green',
			text = 'Yaayyy!!',
			directions = 'Drink a [[Gween Soda]] and finally turn green.',
			tutorial = 'To get this badge, you must find [[Louie]] in [[The Mines]] and trade any of the items in the item pool below until he gives you the [[Gween Soda]], and when you obtain the Gween Soda, drink it.',
			references = 'Achievement\'s name is a reference to the Smiling Friends episode named "Pim Finally Turns Green".',
			color = 'Unique',
			image = 'You Finally Turn Green Old.png',
			rewards = nil,
			secret = true,
			hidden = true,
			id = '3898604792955769',
			olderVersions = nil,
		}
	},
},
{
	title = 'Unpatched Dupe Glitch',
	text = 'Quick! Before it\'s patched!',
	directions = 'Use a scanner to scan and print an item.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '3444580067085575',
},
{
	title = 'Quick Purchase',
	text = 'They\'re out of my favorite soda!',
	directions = 'Use some loose change to purchase a Shakelight.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '736781288900578',
},
{
	title = 'Paperclip Challenge',
	text = 'Think I can buy a house with this?',
	directions = 'Use a Depot to earn some Gold',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1888162062641412',
},
{
	title = 'Rage Room',
	text = 'That worked?',
	directions = 'Successfully disable Noise.',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1382129123162095',
},
{
	title = 'Fried Mushrooms',
	text = 'Smells pretty good, actually.',
	directions = 'Use a Fire Alarm to incinerate Meld.',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1685221277396553',
},
{
	title = 'Quick Purchase',
	text = 'They\'re out of my favorite soda!',
	directions = 'Use some loose change to purchase a Shakelight.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '736781288900578',
},
{
	title = 'REDACTED',
	text = 'REDACTED',
	directions = 'Watch, and create a new entity.',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4026679950625439',
},
{
	title = 'Patience',
	text = 'It\'s a virtue.',
	directions = 'Walk through the entire queue line in the Archives.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = true, 
	id = '3012969357151434',
},
{
	title = 'Mission Successful',
	text = 'These things have never dried my hands.',
	directions = 'Flush a Toilet, turn on a Sink, and use an Air Dryer in succession.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = true, 
	id = '2358674839516376',
},
{
	title = 'QA Tester',
	text = 'Get back to work! I said get back to work!',
	directions = 'Test stuff.',
	tutorial = 'To get this badge, you need to become a tester/developer of the game.',
	references = 'Achievement\'s description references [https://www.tiktok.com/@bigbossman1234567890/video/7349527525627923744 this meme] (\'\'\'!NOT THE ORIGINAL MEME!\'\'\').',
	color = 'Special',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = nil,
	olderVersions = {
		{
			title = 'QA Tester',
			text = 'You\'re special! Not in a mean way.',
			directions = 'Test stuff.',
			tutorial = nil,
			references = nil,
			color = 'Special',
			image = 'QA Tester Badge.png',
			rewards = nil,
			secret = false,
			hidden = true,
			id = nil,
			olderVersions = nil,
		}
	},
},
{
	title = 'Content Creator',
	text = 'Hello once again, audience!',
	directions = 'Be part of the DOORS Content Creator program. <3',
	tutorial = nil,
	references = nil,
	color = 'Special',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = nil,
},

},

Entities = {

{
	title = 'Out Of My Way',
	text = 'I\'m walkin\' here!',
	directions = 'Successfully survive [[Rush]].',
	tutorial = nil,
	references = 'Achievement\'s description references [https://www.youtube.com/shorts/UNqClcc6VkM this moment] from the [https://en.wikipedia.org/wiki/Midnight_Cowboy Midnight Cowboy].',
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965932',
},
{
	title = 'You Can Run',
	text = 'But you can\'t um... um... uhh...',
	directions = 'Successfully run from [[Seek]].',
	tutorial = 'To get this badge, you have to get through the 5 rooms in the [[Seek]] chase.',
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965951',
},
{
	title = 'I See You',
	text = 'Peek-a-boo!',
	directions = 'Dodge [[Screech]]\'s attack.',
	tutorial = nil,
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966064',
},
{
	title = 'Wrong Room',
	text = 'Well this is awkward...',
	directions = 'Get duped by [[Dupe]].',
	tutorial = nil,
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133599061',
},
{
	title = 'Look At Me',
	text = 'Last chance to look at me.',
	directions = 'Survive the [[Eyes]].',
	tutorial = nil,
	references = 'Achievement\'s description is a reference to a line spoken by [[w:c:breakingbad:Gustavo Fring|Gustavo Fring]] in a scene between him and rival [[w:c:breakingbad:Hector Salamanca|Hector Salamanca]] from a [[w:c:breakingbad:Face Off|Breaking Bad episode]] titled "Face Off".',
	color = 'Survive',
	image = 'Look at Me Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966055',
},
{
	title = 'Eviction Notice',
	text = 'And stay out!',
	directions = 'Get pushed out of a hiding spot by [[Hide]].',
	tutorial = nil,
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965976',
},
{
	title = 'Dead Of Night',
	text = 'Tick tock goes the clock...',
	directions = 'Survive [[Dread]].',
	tutorial = 'To get this badge, you need to wait in one room for [[Dread]] entity to come by waiting for one hour (staying in place), or by waiting for 10 minutes (constantly moving around). After that, you need to exit the room before [[Dread]] kills you.',
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1653840661375503',
},
{
	title = 'Rebound',
	text = 'Coming back for seconds!',
	directions = 'Survive [[Ambush]].',
	tutorial = nil,
	references = 'Achievement\'s description references the "Coming back for seconds" idiom that is used to describe returning for another serving of food, usually because the first was enjoyed.',
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966009',
},
{
	title = 'Two Steps Forward',
	text = 'And one step back.',
	directions = 'Survive [[Halt]].',
	tutorial = nil,
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966037',
},
{
	title = 'Playtime',
	text = 'Let\'s play!',
	directions = 'Give [[Sally]] a new toy.',
	tutorial = 'To get this badge, you need to encounter [[Sally]] and give her any item which is not a crucifix.',
	references = 'Achievement\'s description \'\'\'probably\'\'\' references [https://baldis-basics-in-education-and-learning.fandom.com/wiki/Playtime Playtime]\'s phrase from the [https://en.wikipedia.org/wiki/Baldi%27s_Basics_in_Education_and_Learning Baldi’s Basics in Education and Learning videogame].',
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '3997925777959907',
},
{
	title = 'I Don\'t Believe My Eyes',
	text = 'Dude, I swear there were like... ten million of them!',
	directions = 'Survive a swarm of [[Gloombats]].',
	tutorial = nil,
	references = 'Achievement\'s description and name reference the song \'\'Fireflies\'\' by Owl City, referencing the lyrics "You would not believe your eyes, if ten million fireflies".',
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1233383417912691',
},
{
	title = 'Just A Prank',
	text = 'It was just a prank, bro!',
	directions = 'Survive [[Giggle]].',
	tutorial = nil,
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '70842463964644',
},
{
	title = 'Helping Hand',
	text = 'You got a little something right... there.',
	directions = 'Knock [[Giggle]] off of another player\'s face.',
	tutorial = nil,
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1296279037717778',
},
{
	title = 'Trickshot',
	text = 'Hooplah!',
	directions = 'Whack a [[Giggle]] and stun it with a [[Glowstick]].',
	tutorial = 'To get this badge, you need to encounter [[Giggle]] and throw a [[Glowstick]] at him.',
	references = 'Achievement is a reference to the SpongeBob episode "Krusty Krab Training Video", in which a brick is thrown at a fish who repeatedly says "Hooplah!"',
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '779526452946763',
},
{
	title = 'Trade Offer',
	text = 'Do you accept?',
	directions = 'Barter with [[Louie]].',
	tutorial = 'To get this badge, you need to encounter [[Louie]] in [[The Mines]] and give him any [[Items|item]] by throwing it near his rat hole.',
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '504590930650992',
},
{
	title = 'Sshh!',
	text = 'Careful not to make a sound!',
	directions = 'Escape from the [[Library]] in [[the Hotel]].',
	tutorial = 'To get this badge, you need to collect all books in [[The Library]] (Door 0050) in [[The Hotel]] and unlock the padlock\'s code near end of the room.',
	references = 'Achievement\'s description references [https://youtu.be/PfYnvDL0Qcw?si=Z1TF7zmN8eRe8sJ0&t=63 this song] from the [https://en.wikipedia.org/wiki/LazyTown LazyTown].',
	color = 'Default',
	image = 'Sshh Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966083',
},
{
	title = 'Supporting Small Businesses',
	text = 'Thank you, come again!',
	directions = 'Purchase an item from [[Jeff]].',
	tutorial = nil,
	references = 'Achievement\'s description may be a reference to Apu Nahasapeemapetilon\'s "Thank, you come again." Catchphrase from [[wikipedia:The Simpsons|The Simpsons]].',
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133601267',
},
{
	title = 'Pls Donate',
	text = 'Now I can go to college!',
	directions = 'Fill [[Jeff]]\'s tip jar.',
	tutorial = 'To get this badge, you need to put 100 [[Gold]] ({{Gold|}}) in tip jar in [[Jeff Shop]].',
	references = 'Achievement is a reference to another Roblox game of the same name and its description is a reference to the game UNDERTALE, where the protagonist is able to pay to vendor Temmies college (referred to as "cool leg" or "colleg" by Temmie).',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133601671',
},
{
	title = 'It Stares Back',
	text = 'Guys, wait up!!!',
	directions = 'Encounter the [[Void]].',
	tutorial = 'To get this badge, you need to play a run with at least another player and encounter the [[Void]] by one player staying in one room and another going to the next rooms until another player gets teleported by the [[Void]].',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2133601025',
},
{
	title = 'Meet Timothy',
	text = 'Hello there little spider!',
	directions = 'Encounter [[Timothy]] while looting.',
	tutorial = nil,
	references = 'Achievement\'s icon is a reference to a joke between the developers and pre-release testers, where it was commonly requested that any drawers containing Timothy would be covered with webs, although this request always was declined and its description is a potential reference to an action in [[w:c:henrystickmin:The Henry Stickmin Collection|The Henry Stickmin Collection]]\'s 4th \'episode\', Infiltrating the Airship, where during the Government Supported Private Investigator route, Henry attempts to [[w:c:henrystickmin:Spook|spook]] a clan member with a tiny spider on a stick, but instead to scream or being scared and running, the clan member greeting it warmly, saying "Oh, hello Mr. Spider." before Henry hitting him in the head with the stick being the member dazed and knocked out..   ',
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127966127',
},
{
	title = 'Error',
	text = 'Well that just happened.',
	directions = 'Encounter the [[Glitch]].',
	tutorial = 'To get this badge, you need to encounter [[Glitch]] by either get out of the map and fall into the void (not [[Void|the entity]])/having generation glitch, or by doing the same thing when encountering the [[Void]], which is playing a [[Floors|subfloor]] run with at least another [[Players|player]] and one [[Players|player]] staying in one room and another going to the next rooms until another [[Players|player]] gets teleported by [[Glitch]], then teleported [[Players|player]] will get the badge.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2127966150',
	olderVersions = {
		{
			title = 'Error',
			text = 'Note to self: stick with the team.',
			directions = 'Encounter the [[Glitch]].',
			tutorial = nil,
			references = nil,
			color = 'RareEncounter',
			image = 'Error Badge Old.png',
			rewards = nil,
			secret = false,
			hidden = false,
			id = '2127966150',
		},
	},
},
{
	title = 'Meet Jack',
	text = 'Ooga booga!',
	directions = 'Encounter [[Jack]].',
	tutorial = 'To get this badge, you need to encounter [[Jack]] by hiding in wardrobes/toolsheds ([[The Hotel]]) or lockers/toolsheds ([[The Mines]]) having a <math>\\frac{1}{200}</math> (0.5%) chance of encounter, or by opening an entrance, having a <math>\\frac{1}{2000}</math> (0.05%) chance. ',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127966139',
},
{
	title = 'TRIAL & ERROR',
	text = 'I... I think I\'m seeing things.',
	directions = 'Encounter and survive an activated [[Glitch Fragment]].',
	tutorial = 'To get this badge, you need to find a [[Glitch Fragment]] while looting/finding it, picking it up and surviving the [[List_of_Entities#Miscellaneous_|glitched entity]] that appears. You can increase the change of [[Glitch Fragment]] spawning by doing the same thing when encountering the [[Void]], which is playing a run, but in a [[Floors|subfloor]] with at least another [[Players|player]]. One [[Players|player]] needs to stay in one room and another going to the next rooms until another [[Players|player]] gets teleported by [[Glitch]], then repeat.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3994503755162324',
	olderVersions = {
		{
			title = 'Trial and Error',
			text = 'I... I think I\'m seeing things.',
			directions = 'Encounter and survive an activated [[Glitch Fragment]].',
			tutorial = nil,
			references = nil,
			color = 'RareEncounter',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = true,
			id = '3994503755162324',
		},
		{
			title = 'Trial and Error',
			text = 'I... I think I\'m seeing things.',
			directions = 'Encounter and survive an activated [[Glitch Fragment]].',
			tutorial = nil,
			references = nil,
			color = 'Glitch',
			image = nil,
			rewards = {
				Revive = 1,
			},
			secret = false,
			hidden = false,
			id = '3994503755162324',
		},
	},
},
{
	title = 'Most Valuable Employee',
	text = 'I hope I get a promotion!',
	directions = 'Successfully organize the [[Mail Room]].',
	tutorial = nil,
	references = nil,
	color = 'EscapeBlue',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2497010549297194',
},
{
	title = 'Witness Protection',
	text = 'I swear I didn\'t see anything! I swear!',
	directions = 'Resist looking at [[Alma]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4257243908647728',
},
{
	title = 'Limitless Paper',
	text = 'The Paper People\'s Personal Purgatory.',
	directions = 'Successfully survive [[Scribbles]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1825827269518621',
},
{
	title = 'Hello Walker',
	text = 'Oh. It\'s you.',
	directions = 'Meet the [[Cobbler|strange, hooded creature]] in [[The Stairwell]].',
	tutorial = 'To get this badge, you need to get to the end of [[The Stairwell]] and talk to [[Cobbler]].',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1183008252654332',
},
{
	title = 'Firewall',
	text = 'Don\'t try that with me.',
	directions = 'Successfully avoid or disable [[Ransom]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2320470442709029',
},
{
	title = 'Crowd Watching',
	text = 'Good thing I wasn\'t standing over there.',
	directions = 'Successfully survive a stampede of [[Drone|Drones]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4303360565813809',
},
{
	title = 'Perfect Memory',
	text = 'I can remember plenty of things.',
	directions = 'Successfully outsmart the [[Forget-Me-Nots]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '424937220656075',
},
{
	title = 'Carpet Burn',
	text = 'Ouch! That\'s hot!',
	directions = 'Successfully survive [[Bash]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2710257537947291',
},
{
	title = 'It\'s Still You',
	text = 'Despite everything.',
	directions = 'Stare at your reflection for too long.',
	tutorial = 'To get this badge, find a washroom with a mirror in [[The Archives]] and stare at it. After a bit of time, the mirror will start cracking and you will get the badge.',
	references = 'Achievement\'s name and description is a reference to the line from UNDERTALE "Despite everything, it\'s still you." which is shown when interacting with a mirror near the end of the game.',
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1532549276977461',
},
{
	title = 'Smashing Deal',
	text = 'It\'s making something new...',
	directions = 'Bargain with [[Portrait]].',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1578884729090131',
},
{
	title = 'Fih Are Friends',
	text = 'Women fear me.',
	directions = 'Fead the [[Fih]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2234293480928638',
},
{
	title = 'Bubble Popping',
	text = 'Get away from me!',
	directions = 'Pop a [[Stem]] by throwing it.',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '3631975811926772',
},
{
	title = 'Paparazzi',
	text = 'I didn\'t realize someone was watching me.',
	directions = 'Scare off a [[Creak|large spectator]].',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '3810629024141890',
},
{
	title = 'Now Served',
	text = 'You\'re serving, queen!',
	directions = 'Successfully survive the [[Teller]].',
	tutorial = 'To get this badge, you need to get the [[Teller]] to appear in [[The Archives]]. She will give you a number, and once the number on her screen matchesyour number, quickly give it to her and you get the badge. Alternatively, you can hide in a closet, and she will eventually die.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '531943390393359',
},
{
	title = 'Smashing Deal',
	text = 'It\'s making something new...',
	directions = 'Bargain with [[Portrait]].',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1578884729090131',
},
{
	title = 'Shock Hazard',
	text = 'This place is a mess.',
	directions = 'Successfully survive a [[Currents]] hazard.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1788726061198232',
},
{
	title = 'Who Am I?',
	text = 'Of course I remember my own name...',
	directions = 'Try to remember.',
	tutorial = 'To get this badge, you must get to the end of sector S in [[The Archives]]. At the end, there will be a new area to the right of the emergency exit. Go to the Archival Storage to the right and everything will be blurred out except for one box. Walk up to that box and a cutscene will play, after which will award you the badge',
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1458783363273047',
},

},

Items = {

{
	title = 'Enlightened',
	text = 'I can see everything.',
	directions = 'Have a full hotbar of light sources.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1903857672180839',
},
{
	title = 'Girl Dinner',
	text = 'This and some Vitamins.',
	directions = 'Have a full hotbar of edibles items.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '501147464076214',
},
{
	title = 'Pizza Time',
	text = 'I\'m not paying for these.',
	directions = 'Have a full hotbar of [[Pizza]].',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2781303681587901',
},
{
	title = 'Gold Standard',
	text = 'I\'m rich!',
	directions = 'Find and use a [[Honey Pot]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1068615445673226',
},
{
	title = 'Bad Luck',
	text = 'What\'s 7 more years?',
	directions = 'Beckon [[Portrait]] with a [[Pocket Mirror]].',
	tutorial = nil,
	references = 'Achievement\'s subtitle is likely a reference to a line spoken by Omni-Man in the \'Invincible\' animated series.',
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '3628997062689887',
},

},

Floors = {

{
	title = 'Rock Bottom',
	text = 'This is just the beginning.',
	directions = 'Escape [[The Hotel]].',
	tutorial = nil,
	references = nil,
	color = 'Escape',
	image = nil,
	rewards = {
		Knobs = 50,
		Revive = 1,
		Stardust = 15,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133603375',
	olderVersions = {
		{
			title = 'Rock Bottom (Before HOTEL+)',
			text = 'This was only obtainable before [[The Hotel+ Update|the HOTEL+ update]]!',
			directions = 'Escape The Hotel.',
			tutorial = nil,
			references = nil,
			color = 'Escape',
			image = 'Rock Bottom Badge.png',
			rewards = nil,
			secret = false,
			hidden = false,
			id = '2127966163',
		},
	},
},
{
	title = 'Detour',
	text = 'I think I\'m lost.',
	directions = 'Enter a subfloor. Receive their acknowledgment.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = {
		Stardust = 20,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2542480544292225',
	olderVersions = {
		{
			title = 'Detour',
			text = 'I think I\'m lost.',
			directions = 'Enter a subfloor. Recieve their acknowledgment.',
			tutorial = nil,
			references = nil,
			color = 'Unique',
			image = nil,
			rewards = {
				Stardust = 20,
			},
			secret = false,
			hidden = true,
			id = '2133601870',
		},
	},
},
{
	title = 'Around Back',
	text = 'Could you check the back?',
	directions = 'Enter [[The Backdoor]].',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4490354459349084',
},
{
	title = 'Other Way Around',
	text = 'Yeah, I\'ve got time.',
	directions = 'Escape [[The Backdoor]].',
	tutorial = nil,
	references = 'Achievement\'s description references a scene in The Incredibles where Mr. Incredible says "Yeah, I\'ve got time."',
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knobs = 50,
		Stardust = 15,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1414411336451656',
},
{
	title = 'See You Soon',
	text = 'That sure was the beginning.',
	directions = 'Escape [[The Mines]].',
	tutorial = nil,
	references = nil,
	color = 'Escape',
	image = nil,
	rewards = {
		Knobs = 50,
		Revive = 1,
		Stardust = 15,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1901113756549798',
},
{
	title = 'Touched Grass',
	text = 'Fresh air!',
	directions = 'Enter [[The Outdoors]] through [[The Hotel]].',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1596799052460247',
},
{
	title = 'Down The Water Spout',
	text = 'I\'m more of a indoors person.',
	directions = 'Escape [[The Outdoors]].',
	tutorial = nil,
	references = nil,
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knobs = 50,
		Stardust = 15,
		'GrambleLanternBadgeAward.png'
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '702005650312417',
},
{
	title = 'Forgotten Memories',
	text = 'Something about this place feels like it should mean something to me.',
	directions = 'Enter [[The Archives]].',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1605225638107350',
},
{
	title = 'Emergency Exit',
	text = 'I think I\'ll call it here.',
	directions = 'Escape [[The Archives]] using an Emergency Exit.',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4197825594002432',
},
{
	title = 'Z-50',
	text = 'Better than using the treadmill.',
	directions = 'Escape [[The Archives]] at Z-50',
	tutorial = nil,
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '197352446440105',
},
{
	title = 'Going Down',
	text = 'I don\'t think I\'m supposed to see this...',
	directions = 'Enter [[The Stairwell]].',
	tutorial = 'To get this badge, you need to get to room 152 in [[The Mines]] with a [[Skeleton Key]]. In that room, there will be a secret tunnel behind some shelves, and then you will find the entrance. Use the [[Skeleton Key]] and enter. Alternatively, you can randomly find a subroom in [[The Mines]] that has the entrance.',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '419100379409312',
},
{
	title = 'Going Up',
	text = 'Better than using the stepmill.',
	directions = 'Escape [[The Stairwell]].',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4422865120861029',
},

},

Crucifix = {

{
	title = 'Evil Be Gone',
	text = 'I banish thee!',
	directions = 'Use a [[Crucifix]] successfully.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133599257',
},
{
	title = 'Stay Out Of My Way',
	text = 'You\'re not that guy, pal.',
	directions = 'Use a Crucifix against [[Rush]].',
	tutorial = nil,
	references = 'Achievement\'s description references [https://www.youtube.com/watch?v=5FNHSiPFtvA this meme] (\'\'\'!! WARNING: PROFANITY/SWEAR WORDS !!\'\'\')',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599454',
},
{
	title = 'Unbound',
	text = 'Shut up, thanks.',
	directions = 'Use a Crucifix against [[Ambush]].',
	tutorial = nil,
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599605',
},
{
	title = 'Take A Breather',
	text = 'Sit down for a moment.',
	directions = 'Use a Crucifix against [[Seek]].',
	tutorial = nil,
	references = 'Achievement\'s icon references [https://i.imgflip.com/6pfzsx.png this meme] of a guy sitting in a chair.',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599708',
},
{
	title = 'All Figured Out',
	text = 'I figured that wouldn\'t work for long...',
	directions = 'Use a Crucifix against [[Figure]].',
	tutorial = nil,
	references = 'Achievement\'s icon is a reference to [https://knowyourmeme.com/photos/2366096-my-reaction-to-that-information this image].',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599910',
},
{
	title = 'You Can\'t See Me',
	text = 'Stop staring at me with them big ol\' eyes!',
	directions = 'Use a Crucifix against the [[Eyes]].',
	tutorial = nil,
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600212',
	olderVersions = {
		{
			title = 'You Can\'t See Me',
			text = 'That probably wasn\'t the best use of one of these.',
			directions = 'Use a Crucifix against the Eyes.',
			tutorial = nil,
			references = nil,
			color = 'Crucifix',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = false,
			id = '2133600212',
		},
	},
},
{
	title = 'I Hate You',
	text = 'Could you not be yourself for five minutes?!',
	directions = 'Use a Crucifix against [[Screech]].',
	tutorial = 'To get this badge, you need to \'\'\'not\'\'\' look at [[Screech]] when he appears and wait for it to attack you while holding a [[Crucifix]].',
	references = 'Achievement\'s description references [https://www.youtube.com/watch?v=mpwhvekr4CU this moment] from the [https://en.wikipedia.org/wiki/Shrek Shrek] movie.',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600344',
},
{
	title = 'Two Steps Ahead',
	text = 'I don\'t feel like dealing with you.',
	directions = 'Use a Crucifix against [[Halt]].',
	tutorial = nil,
	references = 'Achievement\'s name \'\'\'probably\'\'\' references [https://www.youtube.com/watch?v=HkGjoRPpWqA this memephrase] said by [https://www.youtube.com/@NikocadoAvocado Nikocado Avocado Mukbanger].',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600441',
},
{
	title = 'Outwitted',
	text = 'The duper becomes... the dupee.',
	directions = 'Use a Crucifix against [[Dupe]].',
	tutorial = nil,
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600538',
},
{
	title = 'It\'s Not My Time',
	text = 'I won\'t go down!',
	directions = 'Use a Crucifix against [[Dread]].',
	tutorial = 'To get this badge, you need to wait in one room for [[Dread]] entity to come by waiting for one hour (staying in place), or by waiting for 10 minutes (constantly moving around). After that, you need to use a [[Crucifix]] on him.',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2256123875769776',
},
{
	title = 'Bug Zapper',
	text = 'Is it.. is it dead?',
	directions = '...\'Use\' a Crucifix against [[Timothy]].',
	tutorial = nil,
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '970904917647070',
},
{
	title = 'Lost In The Dark',
	text = 'W-where\'s my Crucifix at? HEY!!',
	directions = 'Use a Crucifix against [[Void]].',
	tutorial = nil,
	references = 'Achievement\'s description references a vine made by CalebCity.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3046781795217624',
},
{
	title = 'Under New Management',
	text = 'I bought the place.',
	directions = 'Use a Crucifix against [[Hide]].',
	tutorial = nil,
	references = 'Achievement\'s name may be a reference to the scene in Megamind where the character Titan says "I wouldn\'t say freed, more like under new management." or to Jesse from Breaking Bad informing his parents that he just bought their house.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '308664585505076',
},
{
	title = 'Red Light',
	text = 'Blue light!',
	directions = 'Use a Crucifix against [[Blitz]].',
	tutorial = 'To get this badge, you need to activate the [[Modifiers#Sub-Floors|\'\'Blitz, Oh\'\' modifier]] and use [[Crucifix]] on [[The Backdoor#Blitz|Blitz]]. This is because the [[Crucifix]] won\'t work in [[The Backdoor]].',
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '4169257199436991',
},
{
	title = 'Lookman No Looking',
	text = 'Oh man!',
	directions = 'Use a Crucifix against [[Lookman]].',
	tutorial = 'To get this badge, you need to activate the [[Modifiers#Sub-Floors|\'\'Look, Man\'\' modifier]] and use [[Crucifix]] on [[The Backdoor#Lookman|Lookman]]. This is because the [[Crucifix]] won\'t work in [[The Backdoor]].',
	references = 'Achievement is a reference to the phrase "Swiper no swiping!" from the TV show Dora the Explorer. This extends to its description.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2474397632616922',
},
{
	title = 'Time Out',
	text = 'Hold up... wait a minute!',
	directions = 'Use a Crucifix against [[Haste]].',
	tutorial = 'To get this badge, you need to activate the [[Modifiers#Sub-Floors|\'\'Make Haste\'\' modifier]] and use [[Crucifix]] on [[The Backdoor#Haste|Haste]]. This is because the [[Crucifix]] won\'t work in [[The Backdoor]].',
	references = 'Description references [https://www.youtube.com/watch?v=Lyc5ad8MP7E this meme]',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1389171401301189',
},
{
	title = 'Bug Bomb',
	text = 'Splat goes the Gloombat!',
	directions = 'Use a Crucifix against a swarm of [[Gloombats]].',
	tutorial = nil,
	references = 'Achievement\'s description references a children\'s song, as the "splat, goes the gloombat!" Is a reference to the song "Pop, goes the weasel".',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3613633701310583',
	olderVersions = {
		{
			title = 'Flyswatter',
			text = 'Splat goes the Gloombat!',
			directions = 'Use a Crucifix against a swarm of Gloombats.',
			tutorial = nil,
			references = nil,
			color = 'Crucifix',
			image = 'Bug Bomb Badge.png',
			rewards = nil,
			secret = true,
			hidden = false,
			id = '3613633701310583',
		},
	},
},
{
	title = 'Not Funny',
	text = 'You see, that\'s not funny.',
	directions = 'Use a Crucifix against [[Giggle]].',
	tutorial = nil,
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1316767412265996',
},
{
	title = 'The Bigger They Are',
	text = '...the harder they fall.',
	directions = 'Use a Crucifix against [[Grumble]].',
	tutorial = nil,
	references = 'Both name and description references "The bigger they are, the harder they fall" idiom.',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '544848033735346',
},
{
	title = 'Queen\'s Gambit',
	text = 'You\'re just a pawn.',
	directions = 'Use a Crucifix against [[Queen Grumble]].',
	tutorial = nil,
	references = 'Achievement\'s description references the oldest most popular chess openings for white called the [https://en.wikipedia.org/wiki/Queen%27s_Gambit Queen\'s Gambit]',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2100206745698733',
},
{
	title = 'Scammed',
	text = 'Scammer get scammed!',
	directions = 'Use a Crucifix against [[Louie]].',
	tutorial = 'To get this badge, you need to give [[Louie]] a [[Crucifix]] by throwing an item near his rat hole.',
	references = 'Achievement\'s description references a popular meme of an Indian Scammers getting Scammed.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2834228082428209',
},
{
	title = 'Playtime\'s Over',
	text = 'I don\'t want to play with you anymore.',
	directions = 'Use a Crucifix against [[Sally]].',
	tutorial = 'To get this badge, you need to encounter [[Sally]] in [[The Hotel]] and give her a [[Crucifix]] by throwing an item on the floor or by holding a [[Crucifix]] when she jumping on you when she gets close.',
	references = 'Achievement\'s description references [https://www.youtube.com/watch?v=NmRB1_A-gpI this meme] from the [https://en.wikipedia.org/wiki/Toy_Story_2 Toy Story 2].',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2785202765244841',
},
{
	title = 'Annihilation',
	text = 'It reacted to me...',
	directions = 'Banish [[Portrait]] with a Crucifix',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1244961294717639',
},

},

Challenges = {

{
	title = 'Not Five Stars',
	text = 'I\'m leaving a bad review.',
	directions = 'Escape [[The Hotel]] with at least a 50% bonus using Modifiers.',
	tutorial = nil,
	references = nil,
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knobs = 50,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2151004633',
},
{
	title = 'Hotel Hell',
	text = 'This is the worst hotel I\'ve ever stayed at.',
	directions = 'Escape [[The Hotel]] with at least a 150% bonus using Modifiers.',
	tutorial = nil,
	references = nil,
	color = 'EscapeInsane',
	image = nil,
	rewards = {
		Knobs = 100,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2151004643',
},
{
	title = 'Rocky Road',
	text = 'I think I\'m good with vanilla.',
	directions = 'Escape [[The Mines]] with at least a 50% bonus using Modifiers.',
	tutorial = nil,
	references = 'Both the name and the description have 2 meanings, the first being "Rocky Road" - something being rocky implies the challenge was difficult, "I think I\'m good with vanilla" - vanilla in this context means "without modifiers". The second meaning being "Rocky Road" - [https://en.wikipedia.org/wiki/Rocky_road_(ice_cream) Rocky Road ice cream] (chocolate), "I think I\'m good with vanilla" - Vanilla ice cream.',
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knobs = 50,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1852452263373089',
},
{
	title = 'A Hard Place',
	text = 'And a rock!',
	directions = 'Escape [[The Mines]] with at least a 150% bonus using Modifiers.',
	tutorial = nil,
	references = 'Both the name and the description are most likely a reference to the phrase "\'\'\'between a rock and a hard place\'\'\'" which is an idiom that describes being in a difficult situation with no good options, forcing a choice between two equally unpleasant or undesirable alternatives.',
	color = 'EscapeInsane',
	image = nil,
	rewards = {
		Knobs = 100,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '820874253830339',
},
{
	title = 'Star Employee',
	text = 'Do you know how long it took me to get that?',
	directions = 'Successfully organize the Mail Room, after giving [[Honcho]] [[Starlight Bottle|something it shouldn\'t have]].',
	tutorial = 'Start from [[The Backdoor]], collect 100 [[Gold]] and purchase a [[Starlight Bottle]], go all the way through [[The Hotel]] into [[The Archives]], and reach [[Honcho]]\'s encounter. He will grab your Starlight Bottle before droping you down to the Mail Room, and complete the encounter to get the badge.',
	references = nil,
	color = 'EscapeUnique',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2112578033808227',
},
{
	title = 'Storage Wars',
	text = 'A thousand is the best I can do.',
	directions = 'Make 1000+ Gold at a [[Depot]] in just one deposit.',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1616003504792374',
},

},

Battle = {

{
	title = 'Winner',
	text = 'Congratulations! You win!',
	directions = 'Win a round of BATTLE Mode in 1st place.',
	tutorial = 'To get this badge, you need to win in 1st place in a [[Battle Mode]] round with at least a player in your round.',
	references = nil,
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '1381568812418413',
},
{
	title = 'Winner Winner',
	text = 'You\'re a loser who sits and cries!',
	directions = 'Win 10 rounds of BATTLE Mode.',
	tutorial = 'To get this badge, you need to win in 1st place in a [[Battle Mode]] rounds with at least a player in each round 10 total.',
	references = nil,
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knobs = 100,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'In Plain Sight 2',
	text = 'Smile, your death will be on camera.',
	directions = 'Win a round of BATTLE Mode while never hiding at all.',
	tutorial = 'To get this badge, you need to win in 1st place in a [[Battle Mode]] round with at least a player in your round while never [[Hiding]] ([[Battle_Mode#Hiding_Box|Hiding Boxes]] also count as hiding).',
	references = 'Old achievement\'s description was a reference to "We Didn\'t Playtest To Make Sure This Was Possible", a Pressure badge. Achievement\'s name might be a reference to [https://ips2.fandom.com/wiki In Plain Sight 2], due to sharing the names, and is a callback to "In Plain Sight" achievement.',
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knobs = 100,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
	olderVersions = {
		{
			title = 'In Plain Sight 2',
			text = 'We didn\'t playtest this to make sure this was possible',
			directions = 'Win a round of BATTLE Mode while never hiding at all.',
			tutorial = nil,
			references = nil,
			color = 'BattleCool',
			image = nil,
			rewards = {
				Knobs = 100,
			},
			secret = true,
			hidden = false,
			id = nil,
		},
	},
},
{
	title = 'Pointers',
	text = 'That\'s a good point!',
	directions = 'Gain 2500 points in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to get at least 2500 points in one [[Battle Mode]] round.',
	references = nil,
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '261059343299567',
},
{
	title = 'High Roller',
	text = 'Whelp. Point proven.',
	directions = 'Gain 5000 points in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to get at least 5000 points in one [[Battle Mode]] round.',
	references = nil,
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'A Triple',
	text = 'Oh baby!',
	directions = 'Eliminate 3 other players in a BATTLE Mode. Assists count.',
	tutorial = 'To get this badge, you need to kill/assist in a death of at least 3 other [[Players|players]] in one [[Battle Mode]] round.',
	references = 'Achievement\'s name and description are a reference to the 2010 meme "Oh Baby, A Triple."',
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Party Wipe',
	text = 'But when I... win a 7v1.',
	directions = 'Eliminate 7 players in a BATTLE Mode round. Assists count.',
	tutorial = 'To get this badge, you need to kill/assist in a death of at least 7 other [[Players|players]] in one [[Battle Mode]] round.',
	references = 'Achievement\'s description references 20v1 meme.',
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knobs = 200,
	},
	secret = true,
	hidden = true,
	obtainable = true, 
	id = nil,
},
{
	title = 'Finders Keepers',
	text = 'Mine mine mine mine mine!',
	directions = 'Eliminate a player in one BATTLE Mode round by stealing a nearby hiding spot.',
	tutorial = 'To get this badge, you need to do the same thing when getting the \'Betrayal\' badge (Steal a hiding spot from someone right before they die) but in a [[Battle Mode]] round.',
	references = 'Achievement\'s description could be a reference to "Mine Mine Mine" meme from Finding Nemo.',
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'The One Who Dealt It',
	text = 'I\'VE GOT AN IDEA!',
	directions = 'Eliminate a player by triggering Firedamp in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to use a lighter in a room with a [[Firedamp]] when at least one another player is in it in a [[Battle Mode]] round.',
	references = 'Achievement\'s description is most likely a reference to the Overwatch cinematic "[https://www.youtube.com/watch?v=_q0QGtk_AM0 Junkertown: The Plan]"',
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Ring Out',
	text = 'KO!',
	directions = 'Fling a player out of bounds with Boxing Gloves in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to use [[Battle_Mode#Boxing_Gloves|Boxing Gloves]] on another [[Players|player]] and make them go out of bounds (AKA knock them into the void/place that will teleport player back and take some damage) in a [[Battle Mode]] round.',
	references = nil,
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Potassium Power',
	text = 'Stop Everything',
	directions = 'Have at least two players slip on your Nanner Peel in a BATTLE Mode round.',
	tutorial = 'To get this badge, you need to eat a [[Battle_Mode#Nanner/Nanner_Peel|Nanner]] to get a [[Battle_Mode#Nanner/Nanner_Peel|Nanner Peel]]. Then you need to throw it on the floor and make at least 2 [[Players|players]] slip on it in one [[Battle Mode]] round.',
	references = 'Both name and description reference lines of [https://deltarune.wiki/w/Queen Queen] from [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'Battle',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Battler',
	text = 'The game board is yours.',
	directions = 'Eliminate 100 players in total in BATTLE Mode.',
	tutorial = 'To get this badge, you need to kill at least 100 [[Players|players]] in total in [[Battle Mode]].',
	references = nil,
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knobs = 100,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},

},

Visions = {

{
	title = 'MACHINE LEARNING',
	text = 'EXCELLENT.',
	directions = 'Win any Daily Run. Retries count.',
	tutorial = nil,
	references = 'Achievement\'s description references one of the [https://deltarune.wiki/w/Voice Voice]\'s lines from [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'Vision',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2636238145372790',
},
{
	title = 'CLEAN RUN',
	text = 'TRULY EXCELLENT.',
	directions = 'Win any Daily Run on your first attempt.',
	tutorial = nil,
	references = 'Achievement\'s description references one of the [https://deltarune.wiki/w/Voice Voice]\'s lines from [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'Vision',
	image = nil,
	rewards = {
		Knobs = 100,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1063845873279495',
},
{
	title = 'PARALLEL PROCESSING',
	text = 'THREADS SYNCHRONIZED',
	directions = 'Win any Daily Run with other players. Retries count.',
	tutorial = nil,
	references = nil,
	color = 'Vision',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2770087226375143',
},
{
	title = 'LOW LATENCY',
	text = 'RESPONSE TIME: OPTIMAL',
	directions = 'Win any Daily Run in under 5 minutes. Retries count.',
	tutorial = nil,
	references = nil,
	color = 'Vision',
	image = nil,
	rewards = {
		Knobs = 50,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '338904710825126',
	olderVersions = {
		{
			title = 'LOW LATENCY',
			text = 'RESPONSE TIME: OPTIMAL',
			directions = 'Win any Daily Run in under 4 minutes. Retries count.',
			tutorial = nil,
			references = nil,
			color = 'Vision',
			image = nil,
			rewards = {
				Knobs = 50,
			},
			secret = false,
			hidden = false,
			id = '338904710825126',
		},
	},
},
{
	title = 'UPTIME',
	text = 'DO NOT DISCONNECT',
	directions = 'Keep up a Daily Streak for 7 days.',
	tutorial = nil,
	references = 'Achievement\'s description might reference to [https://youtube.com/shorts/csy5RHcXT6Y this meme] of indian scammer screaming "DO NOT REDEEM".',
	color = 'Vision',
	image = nil,
	rewards = {
		Knobs = 200,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2867925373582154',
},
{
	title = 'Everything Everywhere All At Once',
	text = 'Random @#%!%*@# go!',
	directions = 'Successfully escape The Hotel in the CHAOS Vision. If using livestream integration, requires at least 3 voters each poll.',
	tutorial = nil,
	references = 'Achievement\'s name is a direct reference to the [https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once movie with the same name].',
	color = 'GlitchPurple',
	image = nil,
	rewards = {
		Knobs = 250,
		Stardust = 10,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '1226198493522527',
	olderVersions = {
		{
			title = 'Everything Everywhere All At Once',
			text = 'Random @#%!%*@# go!',
			directions = 'Successfully escape The Hotel in the CHAOS Vision. If using livestream integration, requires at least 5 viewers.',
			tutorial = nil,
			references = nil,
			color = 'GlitchPurple',
			image = nil,
			rewards = {
				Knobs = 250,
				Stardust = 10,
			},
			secret = true,
			hidden = false,
			id = '1226198493522527',
		},
	},
},

},

Collab = {

{
	title = 'Truer Tower Hero',
	text = 'Bramble.. more like.. Scramble!',
	directions = 'Defeat Bramble on Hard Mode in the Tower Heroes x DOORS event.',
	tutorial = nil,
	references = nil,
	color = 'THQuest',
	image = nil,
	rewards = {
		Knobs = 100,
		'TowerHeroesBadgeAward2.png',
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '1812889797307008',
	olderVersions = {
		{
			title = 'Truer Tower Hero',
			text = 'Bramble.. more like.. Scramble!',
			directions = 'Defeat Bramble on Hard Mode in the Tower Heroes x DOORS event.',
			tutorial = nil,
			references = nil,
			color = 'THQuest',
			image = 'Unused grounds badge.png',
			rewards = {
				Knobs = 100,
				'TowerHeroesBadgeAward2.png',
			},
			secret = true,
			hidden = false,
			id = '1812889797307008',
		},
	},
},
{
	title = 'We Out Here',
	text = 'The Outdoors got... out.. floored!',
	directions = 'Complete The Outdoors Story Quest in the Tower Heroes x DOORS event.',
	tutorial = nil,
	references = nil,
	color = 'THQuest',
	image = nil,
	rewards = {
		Knobs = 100,
		'TowerHeroesBadgeAward1.png',
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2346123842218276',
},
{
	title = 'Tower Hero',
	text = 'El Goblino meta.',
	directions = 'Play the Tower Heroes x DOORS event and complete El Goblino\'s Quest.',
	tutorial = nil,
	references = nil,
	color = 'THQuest',
	image = nil,
	rewards = {
		Knobs = 100,
		'TowerHeroesBadgeAward3.png',
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2148287434',
	olderVersions = {
		{
			title = 'Tower Hero',
			text = 'el goblino meta',
			directions = 'Play the Tower Heroes x DOORS event and complete El Goblino\'s Quest.',
			tutorial = nil,
			references = nil,
			color = 'THQuest',
			image = nil,
			rewards = {
				Knobs = 100,
			},
			secret = true,
			hidden = false,
			id = '2148287434',
		},
	},
},
{
	title = 'True Tower Hero',
	text = 'I need more mana!',
	directions = 'Play the Tower Heroes x DOORS event and complete The Library on Hard.',
	tutorial = nil,
	references = 'Achievement\'s description references Tower Heroes currency "mana."',
	color = 'THHard',
	image = nil,
	rewards = {
		Knobs = 150,
		Revive = 1,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2144511356',
	olderVersions = {
		{
			title = 'True Tower Hero',
			text = 'AWESOME!!!',
			directions = 'Play the Tower Heroes x DOORS event and complete The Library on Hard.',
			tutorial = nil,
			references = nil,
			color = 'THHard',
			image = nil,
			rewards = {
				Knobs = 150,
				Revive = 1,
			},
			secret = true,
			hidden = false,
			id = '2144511356',
		},
	},
},
{
	title = 'Hotel Adventurer',
	text = 'Who needs a crucifix when you have towers!',
	directions = 'Play the Tower Heroes x DOORS event and complete The Hotel in Adventure Mode.',
	tutorial = nil,
	references = nil,
	color = 'THAdventure',
	image = nil,
	rewards = {
		Knobs = 100,
		Revive = 1,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2148807102',
	olderVersions = {
		{
			title = 'Hotel Adventurer',
			text = 'i be adventurin... in da hotel...',
			directions = 'Play the Tower Heroes x DOORS event and complete The Hotel in Adventure Mode.',
			tutorial = nil,
			references = nil,
			color = 'THAdventure',
			image = nil,
			rewards = {
				Knobs = 150,
				Revive = 1,
			},
			secret = true,
			hidden = false,
			id = '2148807102',
		},
	},
},
{
	title = 'Void Buster',
	text = 'I ain\'t afraid of no Void!',
	directions = 'Play the Tower Heroes X DOORS event and defeat Void.',
	tutorial = nil,
	references = 'Both achievement\'s name and description is a reference to the song "Ghostbusters" by Ray Parker Jr.',
	color = 'THVoid',
	image = nil,
	rewards = {
		Knobs = 500,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2148807104',
},
{
	title = 'You\'re It',
	text = 'TAG!!!',
	directions = 'Play one round in [https://www.roblox.com/games/14044547200 untitled tag game] on the [[mh:utg:Courtyard|Courtyard]] map.',
	tutorial = nil,
	references = nil,
	color = 'UTG',
	image = nil,
	rewards = {
		Knobs = 50,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2539945838342832',
},

},

Events = {

{
	title = 'CERTIFIED RUSH FAN',
	text = 'Okay you can leave now',
	directions = 'Beat RUSH MODE!! Made by me ItsThump!!',
	tutorial = nil,
	references = nil,
	color = 'Rush',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = false, 
	id = '2004308386837501',
},
{
	title = 'Trick Or Treat!',
	text = 'Give me something good to eat!',
	directions = 'Knock on 30 Treater doors in Trick or Treat 2025.',
	tutorial = nil,
	references = nil,
	color = 'Scary',
	image = nil,
	rewards = {
		Knobs = 200,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1561848305836932',
	olderVersions = {
		{
			title = 'HALLOWEEN SPOTLIGHT: Trick or Treat!',
			text = 'Give me something good to eat!',
			directions = 'Knock on 30 Treaters doors before [[The Halloween Spotlight Event]] ended (Roblox Event).',
			tutorial = nil,
			references = nil,
			color = 'Scary',
			image = 'Trick or Treat Badge old.png',
			rewards = nil,
			secret = false,
			hidden = false,
			id = '1561848305836932',
		},
	},
},
{
	title = 'Far From Home',
	text = 'I think we should head back now.',
	directions = 'Reach Room 50 in Trick Or Treat 2025.',
	tutorial = nil,
	references = nil,
	color = 'Scary2',
	image = nil,
	rewards = {
		Knobs = 300,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2373489378718790',
	olderVersions = {
		{
			title = 'HALLOWEEN SPOTLIGHT: Far From Home',
			text = 'I think we should head back home now.',
			directions = 'Reach door 50 in [[The Halloween Spotlight Event|Trick Or Treat 2025]] before [[The Halloween Spotlight Event]] ended (Roblox Event).',
			tutorial = nil,
			references = nil,
			color = 'Scary2',
			image = 'Far From Home Badge old.png',
			rewards = nil,
			secret = false,
			hidden = false,
			id = '2373489378718790',
		},
	},
},
{
	title = 'Good Haul',
	text = 'Duuude... we\'re RICH!!!',
	directions = 'Purchase all Store items with [[Candy]] in Trick Or Treat 2025.',
	tutorial = nil,
	references = nil,
	color = 'Scary2',
	image = nil,
	rewards = {
		Knobs = 500,
		Revive = 1,
		skin = 'PupkinBadgeAward.png',
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1669355231823766',
},
{
	title = 'Sugar Rush',
	text = 'WHOOO!!!',
	directions = 'Eat 100 Candy during the 2024 Trick Or Treat.',
	tutorial = nil,
	references = nil,
	color = 'Scary',
	image = nil,
	rewards = {
		Knobs = 100,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2167171038640571',
},
{
	title = 'Sugar Crash',
	text = 'Maybe I\'ve had too much... What do you think?',
	directions = 'Eat 500 Candy during the 2024 Trick or Treat.',
	tutorial = nil,
	references = 'Achievement\'s description could be a reference to the [https://gravityfalls.fandom.com/wiki/Gravity_Falls_(TV_series) Gravity Falls] episode, [https://gravityfalls.fandom.com/wiki/The_Inconveniencing The Inconveniencing]. [https://gravityfalls.fandom.com/wiki/Mabel_Pines Mabel Pines], after eating too much of the sugar from [https://gravityfalls.fandom.com/wiki/Smile_Dip Smile Dip], starts hallucinating and says "Maybe I\'ve had too much. What do you think?"',
	color = 'Scary2',
	image = nil,
	rewards = {
		Knobs = 500,
		Revive = 2,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '817945551063050',
},
{
	title = 'Silent Night',
	text = 'What a fright!',
	directions = 'Complete the Vision of Cringle\'s Workshop during the 2025 holidays.',
	tutorial = nil,
	references = 'Achievement\'s name might be a reference to the \'\'achievement\'\' of the same name from [https://tagging.wiki/wiki/Untitled_Tag_Game untitled tag game].',
	color = 'Holiday',
	image = nil,
	rewards = {
		Knobs = 250,
		Revive = 1,
		Stardust = 10,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '4188765071147357',
},
{
	title = 'Holiday Spirit',
	text = 'The most wonderful time of the year!',
	directions = 'Gift anything from the Store with Robux during the 2025 holidays.',
	tutorial = nil,
	references = 'Achievement\'s description references the [https://www.youtube.com/watch?v=gFtb3EtjEic "It\'s The Most Wonderful Time Of The Year" song] by [https://en.wikipedia.org/wiki/Andy_Williams Andy Williams].',
	color = 'HolidayCool',
	image = nil,
	rewards = {
		Knobs = 600,
		Revive = 1,
		Stardust = 10,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = nil,
},
{
	title = 'Bloxfest: Double Feature',
	text = 'TEMPORARY. WILL BE SHORTLY REMOVED!',
	directions = 'Escape Hotel & Mines with some restrictions.',
	tutorial = 'The easiest way to get this badge is to start with [[The Hotel]]. Loot until you have at least 300 [[gold]]. Get yourself to the [[Jeff Shop]] (around door 55) and buy the [[Skeleton Key]]. Then, continue to The Courtyard (door 89) and look around to find the [[Shears]]. In the next room, cut the vines on the door with the shears and unlock the door behind with the [[Skeleton Key]]. You\'ll get the first part of the badge here. (25 minutes)\n\nNow, you have two choices:\n* Continue the run: Make your way through [[The Outdoors]]. Once you complete this subfloor, you\'ll get a shortcut to [[The Mines]] Jeff Shop (door 152). Note: In the Outdoors, only one player has to complete the floor. Everyone else will be revived in the Mines and can still earn the badge. (30-35 minutes)\n* Return to the [[Lobby]]: Create an elevator for [[The Mines]] and survive the first 50–60 doors until you reach the Jeff Shop, including [[The Nest]] and the first [[Seek]] chase. (30-40 minutes)\n\nOnce you are at [[The Mines]] Jeff Shop (around door 155), continue until door 200, beat [[Seek]] in [[The Dam]], and complete the floor. (20 minutes)\n\n=== Retries ===\n* If you die in [[The Hotel]], you can simply replay the floor.\n* If you die in [[The Outdoors]], return to the Lobby and create an elevator for either [[The Outdoors]] again or try beating [[The Mines]] from the beginning.\n* If you die in [[The Mines]], you can either retry the floor or return to the Lobby and try taking the shortcut to door 152 from [[The Outdoors]].\n\n=== Recommendations ===\n* Play with others! It is easier with a team.\n* If you get stuck at any point, watching a walkthrough might be very helpful.\n\n=== Conditions ===\n* Don\'t use any [[Modifiers|modifiers]].\n* Don\'t use [[revives]].\n* Don\'t use a [[lotus]].\n* Don\'t use any [[Saves|saves]].\n* Don\'t use any [[Rift|rifts]].',
	references = 'Achievement\'s name is most likely a reference to one of the [https://deltarune.wiki/w/Tenna Mr. "Ant" Tenna]\'s lines in [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'GlitchPurple',
	image = 'BLOXFEST Double Feature Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1226198493522527',
	olderVersions = {
		{
			title = '[Bloxfest] Double Feature',
			text = 'TEMPORARY. REMOVED AFTER THE TWITCH BLOXFEST EVENT!!',
			directions = 'Escape Hotel & Mines. Outdoors detours count! NO MODIFIERS/REVIVES/LOTUS/SAVES. NOBODY CAN USE RIFT.',
			tutorial = nil,
			references = nil,
			color = 'GlitchPurple',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = false,
			id = '1226198493522527',
		},
		{
			title = 'Double Feature',
			text = 'Intended for the Twitch Bloxfest event. Will be removed soon after the event.',
			directions = 'Escape Hotel & Mines. Outdoors detours count! NO MODIFIERS/REVIVES/LOTUS/SAVES. NOBODY CAN USE RIFT.',
			tutorial = nil,
			references = nil,
			color = 'GlitchPurple',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = false,
			id = '1226198493522527',
		},
	},
},
{
	title = 'Hardstuck',
	text = 'So... this is ELO hell.',
	directions = 'Reach STARTER Rank in [[2025 April Fools Event|RANKED]]! Displays your actual rank.',
	tutorial = nil,
	references = nil,
	color = 'Ranked',
	image = nil,
	rewards = {
		Knobs = 100,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '446899243741856',
},
{
	title = 'THE HUNT: First Edition',
	text = 'Obtained during Roblox\'s THE HUNT: First Edition!',
	directions = 'Escape The Backdoor during THE HUNT: First Edition.',
	tutorial = nil,
	references = nil,
	color = 'EscapeBlue',
	image = 'THE HUNT First Edition Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2583617475301475',
	olderVersions = {
		{
			title = 'THE HUNT: Escape The Backdoor',
			text = 'Yeah, I\'ve got time.',
			directions = 'Escape [[The Backdoor]].',
			tutorial = nil,
			references = nil,
			color = 'EscapeBlue',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = false,
			id = nil,
		},
	},
},
{
	title = 'Survival The Jeff The Killer',
	text = 'That was a weird dream.',
	directions = 'Beat [[2023 April Fools Event|SUPER HARD MODE!!]] (April Fools 2023)',
	tutorial = nil,
	references = 'Badge is a reference to a [https://www.roblox.com/games/1612136349/Survival-The-Jeff-The-Killer popular Roblox game with the same name] along with its description maybe being a reference to Jeff The Killer\'s catchphrase, "GO TO SLEEP", because people often have dreams in their sleep.',
	color = 'ShinyRed',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2143218889',
},
{
	title = 'Survive The Drakobloxxers',
	text = 'SO RETRO!',
	directions = 'Beat [[2024 April Fools Event|RETRO MODE]] [SURVIVE THE DRAKOBLOXXERS] (April Fools 2024)',
	tutorial = nil,
	references = nil,
	color = 'ShinyRed',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1318507127292914',
	olderVersions = {
		{
			title = 'Please dont leak this badge!! :(',
			text = 'SO RETRO!',
			directions = 'Beat [[2024 April Fools Event|RETRO MODE]] [SURVIVE THE DRAKOBLOXXERS] (April Fools 2024)',
			tutorial = nil,
			references = nil,
			color = 'ShinyRed',
			image = 'Survive The Drakobloxxers Old.png',
			rewards = nil,
			secret = true,
			hidden = false,
			id = '1318507127292914',
		},
	},
},

},

Legacy = {

{
	title = 'Red Mist',
	text = 'DONT ASK WHO A-60 IS',
	directions = 'Use a Crucifix against [[A-60]].',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '2753079656503998',
},

{
	title = 'Stop Right There',
	text = 'Imagine a blue stop sign instead. Simple, right?',
	directions = 'Use a Crucifix against [[A-90]].',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '3564553785088385',
},

{
	title = 'Grin Reaper',
	text = 'Turn that frown upside down!',
	directions = 'Use a Crucifix against [[A-120]].',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '2810652516854730',
},

{
	title = 'Roomy',
	text = 'How gloomy!',
	directions = 'Enter [[The Rooms]].',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '2133601870',
},

{
	title = 'Back On Track',
	text = 'That sucked... but hey, check out [[Shakelight|this cool flashlight]]!',
	directions = 'Enter [[The Rooms]].',
	tutorial = nil,
	references = nil,
	color = 'EscapeUnique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '2133603021',
},

{
	title = 'A-1000',
	text = 'I can\'t feel my legs.',
	directions = 'Reach the end of [[The Rooms]].',
	tutorial = nil,
	references = nil,
	color = 'EscapeInsane',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '2133603122',
},

},

Unlisted = {
	
{
	title = 'Rock Bottom (Before HOTEL+)',
	text = 'This was only obtainable before [[The Hotel+ Update|the HOTEL+ update]]!',
	directions = 'Escape The Hotel.',
	tutorial = nil,
	references = nil,
	color = 'Escape',
	image = 'Rock Bottom Badge.png',
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = false, 
	id = '2127966163',
},
{
	title = 'Detour',
	text = 'I think I\'m lost.',
	directions = 'Enter a subfloor. Recieve their acknowledgment.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = 'Detour Badge Old.png',
	rewards = {
		Stardust = 20,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2133601870',
},
{
	title = 'THE TAKEOVER: NOOB',
	text = 'N/A',
	directions = 'Gain 500 points in a [[Battle Mode]] round.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER NOOB Badge.png',
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '1785779318159197',
},	
{
	title = 'THE TAKEOVER: PRO',
	text = 'N/A',
	directions = 'Gain 1000 points in a [[Battle Mode]] round.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER PRO Badge.png',
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '4311630881057246',
},	
{
	title = 'THE TAKEOVER: MASTER',
	text = 'N/A',
	directions = 'Eliminate 3 players in a [[Battle Mode]] round.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER MASTER Badge.png',
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '3167463644564167',
},	
{
	title = 'THE TAKEOVER: EXTREME',
	text = 'N/A',
	directions = 'Win a [[Battle Mode]] round without hiding.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER EXTREME Badge.png',
	rewards = nil,
	secret = true,
	hidden = nil,
	obtainable = false, 
	id = '2043344896372907',
},

}

}