return {
	
General = {
	
{
	title = 'Welcome',
	text = 'Enjoy your stay!',
	directions = 'Join for the first time.',
	tutorial = 'Join the game for the very first time on any account.',
	references = nil,
	color = 'Default',	
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127715318',
},
{
	title = 'Group Member',
	text = 'You\'re one with the cool kids now!',
	directions = 'Join the LSPLASH group (and get a free revive)!',
	tutorial = 'Join the [https://www.roblox.com/share/g/3049798 official LSPLASH group] on Roblox.',
	references = nil,
	color = 'GroupMember',
	image = nil,
	rewards = {
		Revive = 1
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965744',
},
{
	title = 'Buddy System',
	text = 'Everything\'s better with friends!',
	directions = 'Play a run with a friend.',
	tutorial = 'Die or win a run on any floor with somebody on your friends list.',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127964863',
},
{
	title = 'Back From The Dead',
	text = 'I have unfinished business.',
	directions = 'Revive yourself.',
	tutorial = 'Use a Revive or spend 40 Robux to revive.',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965819',
},
{
	title = 'In Plain Sight',
	text = 'Quick, behind that conveniently shaped lamp!',
	directions = 'Hide from an entity by staying out of sight.',
	tutorial = 'Hide from [[Rush]] or [[Ambush]] without being inside of a hiding spot.',
	references = 'Achievement\'s description is a reference to one of [https://undertale.wiki/w/Sans Sans]\' lines from Undertale.',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133600691',
	oldVersions = {
		{
			title = 'In Plain Sight',
			text = 'Quick, behind that conveniently shaped lamp!',
			directions = 'Hide from an entity by staying out of sight.',
			tutorial = 'Hide from [[Rush]] or [[Ambush]] without being inside of a hiding spot.',
			references = 'Achievement\'s description is a reference to one of [https://undertale.wiki/w/Sans Sans]\' lines from Undertale.',
			color = 'Unique',
			image = 'In Plain Sight Badge Old.webp',
			rewards = nil,
			secret = false,
			hidden = true,
		}
	},
},
{
	title = 'One Of Many',
	text = 'You\'re just getting started.',
	directions = 'Encounter your first death.',
	tutorial = 'Die to anything for the first time.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965852',
},
{
	title = 'A Bone To Pick',
	text = 'I wonder what\'s behind here?',
	directions = 'Open a Skull Lock with a [[Skeleton Key]].',
	tutorial = 'Use a [[Skeleton Key]] on a [[Skull Lock]] like the entrance to [[The Stairwell]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '545021187316849',
},
{
	title = 'Picking Flowers',
	text = 'Still got it!',
	directions = 'Have [[Grampy]] create a Lotus for you.',
	tutorial = 'Get 8 [[Lotus Petal]]s found throughout [[The Outdoors]] and bring them to [[Grampy]] in The Mill.',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = {
		Stardust = 10,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2639935491453645',
},
{
	title = 'Rebirth',
	text = 'Binded back together.',
	directions = 'Become reborn through a Lotus.',
	tutorial = 'Die and use your [[Lotus]] or use someone else\'s [[Lotus]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = {
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '3037366308820165',
},
{
	title = 'Interconnected',
	text = 'Enjoy, future me!',
	directions = 'Preserve an item in a [[Rift]].',
	tutorial = 'Find a [[Mid-Run Rift]] or a [[Rift]] in the start or end of each main [[floor]] and store a [[Items|major item]] there.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133601126',
},
{
	title = 'Lost In Translation',
	text = 'That is NOT what I put in there.',
	directions = 'Transform an item in a [[Rift]].',
	tutorial = 'Put a [[Candle]]/[[Smoothie]]/[[Tip Jar]] in a [[Rift]] to transform it into a [[Moonlight Candle]]/[[Moonlight Float]]/[[Rift Jar]].',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2917258128600674',
},
{
	title = 'Herb Of Viridis',
	text = 'My heart is beating faster than before...',
	directions = 'Find and use a [[Green Herb|green herb]].',
	tutorial = 'Find a [[Skeleton Key]], get to the [[The Infirmary|Infirmary\'s subroom]], find skull-locked door, unlock it and use the [[Green Herb]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133601772',
	oldVersions = {
		{
			title = 'Herb Of Viridis',
			text = 'My heart beats stronger... ',
			directions = 'Find and use a [[Green Herb|green herb]].',
			tutorial = 'Find a [[Skeleton Key]], get to the [[The Infirmary|Infirmary\'s subroom]], find skull-locked door, unlock it and use the [[Green Herb]].',
			references = nil,
			color = 'Unique',
			image = 'Herb Of Viridis Badge.png',
			rewards = nil,
			secret = false,
			hidden = true,
		}
	},
},
{
	title = 'Expert Technician',
	text = 'I\'m the one for the job.',
	directions = 'Complete the [[The Hotel#Circuit_Breaker_Puzzle|Hotel\'s breaker puzzle]] in under a minute.',
	tutorial = 'Complete the [[The Hotel#Circuit_Breaker_Puzzle|Hotel\'s circuit breaker puzzle]] in under 60 seconds.',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2127966117',
},
{
	title = 'Improvise',
	text = 'I... guess that works.',
	directions = 'Shove a [[Lockpick]] in a [[Generator]] and call it a day.',
	tutorial = 'Use a [[Lockpick]] or a [[Multitool]] on a [[Generator]] instead of a [[Fuse]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '96598251144845',
},
{
	title = 'Whoever Smelt It',
	text = '...Dealt it.',
	directions = 'Survive a [[Firedamp]] leak.',
	tutorial = 'Succesfully escape a [[Firedamp]] room.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2301707323598858',
},
{
	title = 'Trespassing',
	text = 'Sorry, sorry!',
	directions = 'Escape [[the Nest]].',
	tutorial = 'Activate all the [[anchor]]s in The Nest at Door 150 in [[The Mines]] and escape.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '789272246312597',
},
{
	title = 'Running Track',
	text = 'Cart Ride From Seek (For Free Knobs)',
	directions = 'Escape [[Seek]] in [[the Mines]].',
	tutorial = 'Reach door 149 of the [[Seek]] chase in [[The Mines]].',
	references = 'Achievement\'s description is a reference to old Roblox cart ride games, often named "Cart Ride into _____", and some other old Roblox games having "for Free Robux" near the end of the title.',
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2817127966247970',
},
{
	title = 'Down The Drain',
	text = 'Down you go!',
	directions = 'Beat [[Seek]] in [[The Dam]].',
	tutorial = 'Interact with all the [[Valves]] in [[The Dam]] at Door 200 in [[The Mines]] and escape to [[The Woods]].',
	references = 'Achievement\'s icon might be a reference to one of the scenes in [[w:c:terminator:Terminator|Terminator]] where he shows a thumbs up while drowning in lava, or an elimination scene in the Polus map from Among Us (which seems to also reference the specific Terminator scene).',
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2791673925795977',
},
{
	title = 'Welcome Back',
	text = 'Are you enjoying your stay?',
	directions = 'Join another day.',
	tutorial = 'Join the game atleast a day after the first time you joined.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965664',
},
{
	title = 'Betrayal',
	text = 'Dibs!',
	directions = 'Steal a hiding spot from someone right before they die.',
	tutorial = 'Another player must interact with your hiding spot while you are still in it and die to anything.',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965803',
},
{
	title = 'Ten Of Many',
	text = 'You\'ll get used to it.',
	directions = 'Encounter your tenth death.',
	tutorial = 'Die to anything for the 10th time.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965866',
},
{
	title = 'Hundred Of Many',
	text = 'That\'s more like it!',
	directions = 'Encounter your hundredth death.',
	tutorial = 'Die to anything for the 100th time.',
	references = nil,
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127965910',
},
{
	title = 'D\'oh!',
	text = 'Nut!',
	directions = 'Eat a [[Donut]].',
	tutorial = 'Find a [[Skeleton Key]] and the [[Mid-Run Rift|Rift Cafe Subroom]] in [[The Hotel]]. In that room, you can find a [[Donut]] and eat it.',
	references = 'The \'\'achievement\'\' is a reference to [[wikipedia:D\'oh!|a catchphrase]] said by [[wikipedia:Homer Simpson|Homer Simpson]], the protagonist of famous animated sitcom, [[wikipedia:The Simpsons|The Simpsons]].',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '4383194222748587',
},
{
	title = 'Feed the Birds',
	text = 'They seem to have a liking on you now...',
	directions = 'Feed a Caw [[Bread]]!',
	tutorial = 'Find [[Bread]] in [[The Mines]] through [[Louie]] and store it in the [[Rift]] and start a new run taking out the Bread from the Rift in [[The Reception]] and going all the way through the entrance of [[The Outdoors]], and drop the [[Bread]] on the floor for the [[Caws]] to pick it up, or open The Outdoors\' [[Containers|vine-covered chests]] which has a rare chance for [[Bread]] to spawn in it.',
	references = 'Achievement\'s description is a reference to the video \'[https://www.youtube.com/watch?v=O7FIiYsVy3U&t=15s brother may I have some oats]\' where the second pig says: \'I believe they have taken a liking to me.\'',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '136346866966212',
},
{
	title = 'You Finally Turn Green',
	text = 'Yaayyy!!',
	directions = 'Drink a [[Gween Soda]] and finally turn green.',
	tutorial = 'Find [[Louie]] in [[The Mines]] and trade any of the items in the item pool below until it gives you the [[Gween Soda]] and drink it.',
	references = 'Achievement\'s name is a reference to the Smiling Friends episode named "Pim Finally Turns Green".',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3898604792955769',
	oldVersions = {
		{
			title = 'You Finally Turn Green',
			text = 'Yaayyy!!',
			directions = 'Drink a [[Gween Soda]] and finally turn green.',
			tutorial = 'Find [[Louie]] in [[The Mines]] and trade any of the items in the item pool below until it gives you the [[Gween Soda]] and drink it.',
			references = 'Achievement\'s name is a reference to the Smiling Friends episode named "Pim Finally Turns Green".',
			color = 'Unique',
			image = 'You Finally Turn Green Old.png',
			rewards = nil,
			secret = true,
			hidden = true,
		}
	},
},
{
	title = 'Unpatched Dupe Glitch',
	text = 'Quick! Before it\'s patched!',
	directions = 'Use a scanner to scan and print an item.',
	tutorial = 'Use any non-essential [[items]] on a scanner in [[The Archives]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '3444580067085575',
},
{
	title = 'Quick Purchase',
	text = 'They\'re out of my favorite soda!',
	directions = 'Use some loose change to purchase a Shakelight.',
	tutorial = 'Use {{Gold|10}} on a [[Shakelight]] vending machine in [[The Archives]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '736781288900578',
},
{
	title = 'Paperclip Challenge',
	text = 'Think I can buy a house with this?',
	directions = 'Use a Depot to earn some [[Gold]]',
	tutorial = 'Hold out an [[Items|item]] and interact with a Depot in [[The Stairwell]].',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1888162062641412',
},
{
	title = 'Rage Room',
	text = 'That worked?',
	directions = 'Successfully disable [[Noise]].',
	tutorial = 'Push [[Noise]]\'s TV down some stairs in [[The Stairwell]].',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1382129123162095',
},
{
	title = 'Fried Mushrooms',
	text = 'Smells pretty good, actually.',
	directions = 'Use a Fire Alarm to incinerate Meld.',
	tutorial = 'Use a Fire Alarm and survive it in [[The Stairwell]].',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1685221277396553',
},
{
	title = 'REDACTED',
	text = 'REDACTED',
	directions = 'Watch, and create a new entity.',
	tutorial = 'Get the [[Disc]] from room S-50 in the [[The Archives]], then take the item to [[The Stairwell]] and insert it into a CD player on [[Noise]]\'s TV. After a short video on the television, [[Hijack]] will crawl out, and grant you the badge.',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '4026679950625439',
		oldVersions = {
		{
			title = 'REDACTED',
			text = 'REDACTED',
			directions = 'Watch, and create a new entity.',
			tutorial = nil,
			references = nil,
			color = 'Stairwell',
			image = 'Archives Placeholder Badge.png',
			rewards = nil,
			secret = false,
			hidden = true,
		}
	},
},
{
	title = 'Patience',
	text = 'It\'s a virtue.',
	directions = 'Walk through the entire queue line in [[the Archives]].',
	tutorial = 'Find [[Teller]] and walk trough the entire queue line in [[The Archives]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3012969357151434',
},
{
	title = 'Mission Successful',
	text = 'These things have never dried my hands.',
	directions = 'Flush a Toilet, turn on a Sink, and use an Air Dryer in succession.',
	tutorial = 'Flush a Toilet, turn on a Sink and use and Air Dryer in that specific order in a restroom in [[The Archives]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2358674839516376',
},
{
	title = 'QA Tester',
	text = 'Get back to work! I said get back to work!',
	directions = 'Test stuff.',
	tutorial = 'Become a tester or developer for the game.',
	references = 'Achievement\'s description references [https://www.tiktok.com/@bigbossman1234567890/video/7349527525627923744 this meme] (\'\'\'!NOT THE ORIGINAL MEME!\'\'\').',
	color = 'Special',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = nil,
	oldVersions = {
		{
			title = 'QA Tester',
			text = 'You\'re special! Not in a mean way.',
			directions = 'Test stuff.',
			tutorial = 'Become a tester or developer for the game.',
			references = nil,
			color = 'Special',
			image = 'QA Tester Badge.png',
			rewards = nil,
			secret = false,
			hidden = true,
		}
	},
},
{
	title = 'Content Creator',
	text = 'Hello once again, audience!',
	directions = 'Be part of the DOORS Content Creator program. <3',
	tutorial = 'Become a content creator for the game by uploading media of DOORS on a social media platform.',
	references = nil,
	color = 'Special',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = nil,
},

},

Entities = {

{
	title = 'Out Of My Way',
	text = 'I\'m walkin\' here!',
	directions = 'Successfully survive [[Rush]].',
	tutorial = 'Survive [[Rush]] by hiding in a hiding spot or in a safe spot.',
	references = 'Achievement\'s description references [https://www.youtube.com/shorts/UNqClcc6VkM this moment] from the [https://en.wikipedia.org/wiki/Midnight_Cowboy Midnight Cowboy].',
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965932',
},
{
	title = 'You Can Run',
	text = 'But you can\'t um... um... uhh...',
	directions = 'Successfully run from [[Seek]].',
	tutorial = 'Go through the 5 rooms in the [[Seek]] chase and survive.',
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965951',
},
{
	title = 'I See You',
	text = 'Peek-a-boo!',
	directions = 'Dodge [[Screech]]\'s attack.',
	tutorial = 'When you hear a "psst", look around you until you see [[Screech]]. You must look at it and wait until it fully dissapears.',
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966064',
},
{
	title = 'Wrong Room',
	text = 'Well this is awkward...',
	directions = 'Get duped by [[Dupe]].',
	tutorial = 'Open a fake door spawned by [[Dupe]].',
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133599061',
},
{
	title = 'Look At Me',
	text = 'Last chance to look at me.',
	directions = 'Survive the [[Eyes]].',
	tutorial = 'Survive a room with [[Eyes]] in it.',
	references = 'Achievement\'s description is a reference to a line spoken by [[w:c:breakingbad:Gustavo Fring|Gustavo Fring]] in a scene between him and rival [[w:c:breakingbad:Hector Salamanca|Hector Salamanca]] from a [[w:c:breakingbad:Face Off|Breaking Bad episode]] titled "Face Off".',
	color = 'Survive',
	image = 'Look at Me Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966055',
},
{
	title = 'Eviction Notice',
	text = 'And stay out!',
	directions = 'Get pushed out of a hiding spot by [[Hide]].',
	tutorial = 'Stay inside of a hiding spot (which isn\'t in a [[Floors|subfloor]] or at Door 100 or Door 200) for a long time, and get pushed out of it by [[Hide]].',
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127965976',
},
{
	title = 'Dead Of Night',
	text = 'Tick tock goes the clock...',
	directions = 'Survive [[Dread]].',
	tutorial = 'Wait in one room for an hour without moving until [[Dread]] appears, or wait for 10 minutes constantly moving around. After that, open the next main door.',
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1653840661375503',
},
{
	title = 'Rebound',
	text = 'Coming back for seconds!',
	directions = 'Survive [[Ambush]].',
	tutorial = 'Survive [[Ambush]] by constantly getting in and out of a hiding spot in [[The Hotel]] (or just hiding in a closet at Door 100 if [[Ambush]] somehow appears), or by hiding in a safe spot.',
	references = 'Achievement\'s description references the "Coming back for seconds" idiom that is used to describe returning for another serving of food, usually because the first was enjoyed.',
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966009',
},
{
	title = 'Two Steps Forward',
	text = 'And one step back.',
	directions = 'Survive [[Halt]].',
	tutorial = 'Survive a room with [[Halt]] in it.',
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966037',
},
{
	title = 'Playtime',
	text = 'Let\'s play!',
	directions = 'Give [[Sally]] a new toy.',
	tutorial = 'Encounter [[Sally]] and give it any item which isn\'t a crucifix.',
	references = 'Achievement\'s description \'\'\'probably\'\'\' references [https://baldis-basics-in-education-and-learning.fandom.com/wiki/Playtime Playtime]\'s phrase from the [https://en.wikipedia.org/wiki/Baldi%27s_Basics_in_Education_and_Learning Baldi’s Basics in Education and Learning videogame].',
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '3997925777959907',
},
{
	title = 'I Don\'t Believe My Eyes',
	text = 'Dude, I swear there were like... ten million of them!',
	directions = 'Survive a swarm of [[Gloombats]].',
	tutorial = 'Survive a room infested with [[Gloombats]].',
	references = 'Achievement\'s description and name reference the song \'\'Fireflies\'\' by Owl City, referencing the lyrics "You would not believe your eyes, if ten million fireflies".',
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1233383417912691',
},
{
	title = 'Just A Prank',
	text = 'It was just a prank, bro!',
	directions = 'Survive [[Giggle]].',
	tutorial = 'Survive an attack from [[Giggle]].',
	references = nil,
	color = 'Survive',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '70842463964644',
},
{
	title = 'Helping Hand',
	text = 'You got a little something right... there.',
	directions = 'Knock [[Giggle]] off of another player\'s face.',
	tutorial = 'Remove a [[Giggle]] off of someone else\'s face.',
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1296279037717778',
},
{
	title = 'Trickshot',
	text = 'Hooplah!',
	directions = 'Whack a [[Giggle]] and stun it with a [[Glowstick]].',
	tutorial = 'Encounter [[Giggle]] and throw a [[Glowstick]] at it.',
	references = 'Achievement is a reference to the SpongeBob episode "Krusty Krab Training Video", in which a brick is thrown at a fish who repeatedly says "Hooplah!"',
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '779526452946763',
},
{
	title = 'Trade Offer',
	text = 'Do you accept?',
	directions = 'Barter with [[Louie]].',
	tutorial = 'Encounter [[Louie]] in [[The Mines]] and give it any [[Items|item]] by dropping it near its rat hole.',
	references = nil,
	color = 'SurviveRare',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '504590930650992',
},
{
	title = 'Sshh!',
	text = 'Careful not to make a sound!',
	directions = 'Escape from [[the Library]] in [[the Hotel]].',
	tutorial = 'Reach [[The Library]] at Door 50 in [[The Hotel]] and unlock the padlock\'s code near the end of the room.',
	references = 'Achievement\'s description references [https://youtu.be/PfYnvDL0Qcw?si=Z1TF7zmN8eRe8sJ0&t=63 this song] from the [https://en.wikipedia.org/wiki/LazyTown LazyTown].',
	color = 'Default',
	image = 'Sshh Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2127966083',
},
{
	title = 'Supporting Small Businesses',
	text = 'Thank you, come again!',
	directions = 'Purchase an [[Items|item]] from [[Jeff]].',
	tutorial = 'Have enough [[Gold]] to buy an [[Items|item]] in [[Jeff Shop]].',
	references = 'Achievement\'s description may be a reference to Apu Nahasapeemapetilon\'s "Thank, you come again." Catchphrase from [[wikipedia:The Simpsons|The Simpsons]].',
	color = 'Default',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133601267',
},
{
	title = 'Pls Donate',
	text = 'Now I can go to college!',
	directions = 'Fill [[Jeff]]\'s tip jar.',
	tutorial = 'Put ({{Gold|100}}) in [[Jeff]]\'s tip jar in [[Jeff Shop]].',
	references = 'Achievement is a reference to another Roblox game of the same name and its description is a reference to the game UNDERTALE, where the protagonist is able to pay to vendor Temmies college (referred to as "cool leg" or "colleg" by Temmie).',
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133601671',
},
{
	title = 'It Stares Back',
	text = 'Guys, wait up!!!',
	directions = 'Encounter the [[Void]].',
	tutorial = 'Play a run in any main [[Floors|floor]] with atleast one other player, with them leaving you behind and spawning [[Void]].',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2133601025',
},
{
	title = 'Meet Timothy',
	text = 'Hello there little spider!',
	directions = 'Encounter [[Timothy]] while looting.',
	tutorial = 'Open any [[containers]] in any main [[Floors|floor]] and have a 1 in 200 chance of [[Timothy]] jumping out of it. You can increase your chances of meeting it with the [[Modifiers#Entities|\'\'Itchy\'\' modifier]].',
	references = 'Achievement\'s icon is a reference to a joke between the developers and pre-release testers, where it was commonly requested that any drawers containing Timothy would be covered with webs, although this request always was declined and its description is a potential reference to an action in [[w:c:henrystickmin:The Henry Stickmin Collection|The Henry Stickmin Collection]]\'s 4th \'episode\', Infiltrating the Airship, where during the Government Supported Private Investigator route, Henry attempts to [[w:c:henrystickmin:Spook|spook]] a clan member with a tiny spider on a stick, but instead to scream or being scared and running, the clan member greeting it warmly, saying "Oh, hello Mr. Spider." before Henry hitting him in the head with the stick being the member dazed and knocked out..   ',
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127966127',
},
{
	title = 'Error',
	text = 'Well that just happened.',
	directions = 'Encounter the [[Glitch]].',
	tutorial = 'Encounter [[Glitch]] by either getting out of bounds of the map and fall into the void or, having a room generation error, interacting with a [[Glitch Fragment]], or by playing with atleast one other player in any [[Floors|subfloor]] and having them leave you behind.',
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2127966150',
	oldVersions = {
		{
			title = 'Error',
			text = 'Note to self: stick with the team.',
			directions = 'Encounter the [[Glitch]].',
			tutorial = 'Encounter [[Glitch]] by either having a room generation error or by playing with atleast one other player and having them leave you behind.',
			references = nil,
			color = 'RareEncounter',
			image = 'Error Badge Old.png',
			rewards = nil,
			secret = false,
			hidden = false,
		},
	},
},
{
	title = 'Meet Jack',
	text = 'Ooga booga!',
	directions = 'Encounter [[Jack]].',
	tutorial = 'Encounter [[Jack]] by hiding in a hiding spot in any main [[Floors|floor]], having a 1 in 200 (0.5%) chance of it spawning, or by opening an door on any main [[Floors|floor]], having a 1 in 2000 (0.05%) chance of it spawning behind it.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2127966139',
},
{
	title = 'TRIAL & ERROR',
	text = 'I... I think I\'m seeing things.',
	directions = 'Encounter and survive an activated [[Glitch Fragment]].',
	tutorial = 'Find a [[Glitch Fragment]], interacting with it and surviving the [[List_of_Entities#Miscellaneous_|glitched entity]] that appears. You can increase the chances of a [[Glitch Fragment]] spawning by playing with atleast 1 other player and having them leave you behind in any [[Floors|subfloor]] which will make [[Glitch]] spawn. Repeat this atleast 5 times for a guaranteed spawn.',
	references = nil,
	color = 'RareEncounter',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3994503755162324',
	oldVersions = {
		{
			title = 'Trial and Error',
			text = 'I... I think I\'m seeing things.',
			directions = 'Encounter and survive an activated [[Glitch Fragment]].',
			tutorial = 'Find a [[Glitch Fragment]], interacting with it and surviving the [[List_of_Entities#Miscellaneous_|glitched entity]] that appears. You can increase the chances of a [[Glitch Fragment]] spawning by playing with atleast 1 other player and having them leave you behind in any [[Floors|subfloor]] which will make [[Glitch]] spawn. Repeat this atleast 5 times for a guaranteed spawn.',
			references = nil,
			color = 'RareEncounter',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = true,
		},
		{
			title = 'Trial and Error',
			text = 'I... I think I\'m seeing things.',
			directions = 'Encounter and survive an activated [[Glitch Fragment]].',
			tutorial = 'Find a [[Glitch Fragment]], interacting with it and surviving the [[List_of_Entities#Miscellaneous_|glitched entity]] that appears.',
			references = nil,
			color = 'Glitch',
			image = nil,
			rewards = {
				Revive = 1,
			},
			secret = false,
			hidden = false,
			obtainable = true, 
	id = '3994503755162324',
		},
	},
},
{
	title = 'Most Valuable Employee',
	text = 'I hope I get a promotion!',
	directions = 'Successfully organize the [[Mail Room]].',
	tutorial = 'Survive an encounter with [[Honcho]] by organizing the [[Mail Room]] before it breaks in.',
	references = nil,
	color = 'EscapeBlue',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2497010549297194',
},
{
	title = 'Witness Protection',
	text = 'I swear I didn\'t see anything! I swear!',
	directions = 'Resist looking at [[Alma]].',
	tutorial = 'Avoid looking at [[Alma]] when it spawns or by surviving its minigame by keeping the red eye symbol in a white outline with a similar shape of the eye symbol.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4257243908647728',
},
{
	title = 'Limitless Paper',
	text = 'The Paper People\'s Personal Purgatory.',
	directions = 'Successfully survive [[Scribbles]].',
	tutorial = 'Survive [[Scribbles]] by hiding in a hiding spot, hiding in a safe spot or by having enough health to tank the damage [[Scribbles]] gives.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1825827269518621',
},
{
	title = 'Hello Walker',
	text = 'Oh. It\'s you.',
	directions = 'Meet the [[Cobbler|strange, hooded creature]] in [[The Stairwell]].',
	tutorial = 'Reach the end of [[The Stairwell]] at Landing 199 and interact with [[Cobbler]].',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1183008252654332',
},
{
	title = 'Firewall',
	text = 'Don\'t try that with me.',
	directions = 'Successfully avoid or disable [[Ransom]].',
	tutorial = 'Stop moving fast enough when [[Ransom]] appears or collect {{Gold|500}} fast enough if [[Ransom]] infected you.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2320470442709029',
},
{
	title = 'Smashing Deal',
	text = 'It\'s making something new...',
	directions = 'Bargain with [[Portrait]].',
	tutorial = 'Give [[Portrait]] any non-essential [[Items|item]] which isn\'t a [[Crucifix]] or a [[Briefcase]].',
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1578884729090131',
},
{
	title = 'Crowd Watching',
	text = 'Good thing I wasn\'t standing over there.',
	directions = 'Successfully survive a stampede of [[Drone]]s.',
	tutorial = 'Survive a stampede of [[Drone]]s by either not being in their range, hiding in a hiding spot, or having enough health to tank the damage given by them.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4303360565813809',
},
{
	title = 'Perfect Memory',
	text = 'I can remember plenty of things.',
	directions = 'Successfully outsmart the [[Forget-Me-Nots]].',
	tutorial = 'Survive the [[Forget-Me-Nots]]. You do not need to survive it without being damaged by them once.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '424937220656075',
},
{
	title = 'Carpet Burn',
	text = 'Ouch! That\'s hot!',
	directions = 'Successfully survive [[Bash]].',
	tutorial = 'Survive [[Bash]] by either hiding in a hiding spot, hiding in a safe spot, or by having enough health to tank the damage given by [[Bash]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2710257537947291',
},
{
	title = 'It\'s Still You',
	text = 'Despite everything.',
	directions = 'Stare at your reflection for too long.',
	tutorial = 'Find a restroom with a mirror in [[The Archives]] and stare at it. After a bit, the mirror will start cracking and shattering with [[Portrait]] spawning inside of it and waiting for the cutscene to finish.',
	references = 'Achievement\'s name and description is a reference to the line from UNDERTALE "Despite everything, it\'s still you." which is shown when interacting with a mirror near the end of the game.',
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1532549276977461',
},
{
	title = 'Bubble Popping',
	text = 'Get away from me!',
	directions = 'Pop a [[Stem]] by throwing it.',
	tutorial = 'Throw a [[Stem]] 2 times and making it pop.',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '3631975811926772',
},
{
	title = 'Fih Are Friends',
	text = 'Women fear me.',
	directions = 'Fead the [[Fih]].',
	tutorial = 'Find [[Fih Food]], find a [[Fih]] tank, and interact with it while holding the [[Fih Food]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2234293480928638',
},
{
	title = 'Paparazzi',
	text = 'I didn\'t realize someone was watching me.',
	directions = 'Scare off a [[Creak|large spectator]].',
	tutorial = 'Don\'t look at [[Creak]] and wait for it to approach you. When it shows its hand to the left of your screen, look back at it fast.',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '3810629024141890',
},
{
	title = 'Now Served',
	text = 'You\'re serving, queen!',
	directions = 'Successfully survive the [[Teller]].',
	tutorial = 'Find [[Teller]] in [[The Archives]]. It will give you a number, and once the number on its screen matches your number, quickly give it to it, or by having enough health to tank the damage given by [[Teller]]. Alternatively, you can hide in a closet, and it will eventually die.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '531943390393359',
},
{
	title = 'Shock Hazard',
	text = 'This place is a mess.',
	directions = 'Successfully survive a [[Currents]] hazard.',
	tutorial = 'Survive a room with an eletrical [[Currents|Current]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1788726061198232',
},
{
	title = 'Who Am I?',
	text = 'Of course I remember my own name...',
	directions = 'Try to remember.',
	tutorial = 'Reach S-50 in [[The Archives]]. There will be a new area to the right of the emergency exit. Go to the Archival Storage to the right and everything will be blurred out except for one box. Walk up to that box and a cutscene will play, after which will award you the achievement.',
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1458783363273047',
},

},

Items = {

{
	title = 'Enlightened',
	text = 'I can see everything.',
	directions = 'Have a full hotbar of [[Items#Light|light sources]].',
	tutorial = 'Have a full inventory of [[Items#Light|light sources]] like a [[Flashlight]] or [[Lighter]].',
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1903857672180839',
},
{
	title = 'Girl Dinner',
	text = 'This and some Vitamins.',
	directions = 'Have a full hotbar of [[Items#Food|edibles items]].',
	tutorial = 'Have a full inventory of [[Items#Food|food items]] like [[Bread]] or [[Cheese]].',
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '501147464076214',
},
{
	title = 'Pizza Time',
	text = 'I\'m not paying for these.',
	directions = 'Have a full hotbar of [[Pizza]].',
	tutorial = 'Have a full inventory of [[Pizza]]. Only obtainable in [[The Archives]]. A much harder option is having 2 [[Briefcase]]s (one in a [[Rift|Moonlight Rift]] and one in a [[Rift|Starlight Rift]], and putting 3 [[Pizza]]s in each of them, and going back to [[The Hotel]] or [[The Mines]], dropping all the [[Pizza]]s on the floor, and picking all of them up.',
	references = nil,
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2781303681587901',
},
{
	title = 'Bad Luck',
	text = 'What\'s 7 more years?',
	directions = 'Beckon [[Portrait]] with a [[Pocket Mirror]].',
	tutorial = 'Throw a [[Pocket Mirror]], spawning [[Portrait]].',
	references = 'Achievement\'s subtitle is likely a reference to a line spoken by Omni-Man in the \'Invincible\' animated series.',
	color = 'Default',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '3628997062689887',
},
{
	title = 'Gold Standard',
	text = 'I\'m rich!',
	directions = 'Find and use a [[Honey Pot]].',
	tutorial = 'Find a [[Honey Pot]] while you are someone is infected by [[Malware]], and use it, giving you {{Gold|500}}.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1068615445673226',
},

},

Floors = {

{
	title = 'Rock Bottom',
	text = 'This is just the beginning.',
	directions = 'Escape [[The Hotel]].',
	tutorial = 'Wait for the ending cutscene in [[The Hotel]] to finish.',
	references = nil,
	color = 'Escape',
	image = nil,
	rewards = {
		Knob = 50,
		Revive = 1,
		Stardust = 15,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133603375',
},
{
	title = 'Detour',
	text = 'I think I\'m lost.',
	directions = 'Enter a [[Floors|subfloor]]. Receive their acknowledgment.',
	tutorial = 'Enter any [[Floors|subfloor]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = {
		Stardust = 20,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2542480544292225',
},
{
	title = 'Around Back',
	text = 'Could you check the back?',
	directions = 'Enter [[The Backdoor]].',
	tutorial = 'Enter [[The Backdoor]] from [[Lobby|The Lobby]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4490354459349084',
},
{
	title = 'Other Way Around',
	text = 'Yeah, I\'ve got time.',
	directions = 'Escape [[The Backdoor]].',
	tutorial = 'Interact with Door 0 in [[The Backdoor]].',
	references = 'Achievement\'s description references a scene in The Incredibles where Mr. Incredible says "Yeah, I\'ve got time."',
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knob = 50,
		Stardust = 15,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1414411336451656',
},
{
	title = 'See You Soon',
	text = 'That sure was the beginning.',
	directions = 'Escape [[The Mines]].',
	tutorial = 'Waiy for the ending cutscene in [[The Mines]] to finish.',
	references = nil,
	color = 'Escape',
	image = nil,
	rewards = {
		Knob = 50,
		Revive = 1,
		Stardust = 15,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1901113756549798',
},
{
	title = 'Touched Grass',
	text = 'Fresh air!',
	directions = 'Enter [[The Outdoors]] through [[The Hotel]].',
	tutorial = 'Enter [[The Outdoors]] from [[The Hotel]] using [[Shears]] and a [[Skeleton Key]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1596799052460247',
},
{
	title = 'Down The Water Spout',
	text = 'I\'m more of a indoors person.',
	directions = 'Escape [[The Outdoors]].',
	tutorial = 'Wait for the ending cutscene in [[The Outdoors]] to finish.',
	references = nil,
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knob = 50,
		Stardust = 15,
		'GrambleLanternBadgeAward.png'
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '702005650312417',
},
{
	title = 'Forgotten Memories',
	text = 'Something about this place feels like it should mean something to me.',
	directions = 'Enter [[The Archives]].',
	tutorial = 'Enter [[The Archives]] from [[The Hotel]] using a [[Skeleton Key]] and 2 [[Lockpicks]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1605225638107350',
},
{
	title = 'Emergency Exit',
	text = 'I think I\'ll call it here.',
	directions = 'Escape [[The Archives]] using an Emergency Exit.',
	tutorial = 'From sector C-Y, use an Emergency Exit in [[The Archives]].',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4197825594002432',
},
{
	title = 'Z-50',
	text = 'Better than using the treadmill.',
	directions = 'Escape [[The Archives]] at Z-50',
	tutorial = 'Reach Z-50 in [[The Archives]] and interact with the exit.',
	references = nil,
	color = 'Archives',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '197352446440105',
},
{
	title = 'Going Down',
	text = 'I don\'t think I\'m supposed to see this...',
	directions = 'Enter [[The Stairwell]].',
	tutorial = 'Reach Door 152 in [[The Mines]] with a [[Skeleton Key]]. In that room, there will be a secret tunnel behind some shelves, with the entrance to [[The Stairwell]]. Use the [[Skeleton Key]] and enter. Alternatively, you can randomly find a subroom in [[The Mines]] that has the entrance to [[The Stairwell]].',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '419100379409312',
},
{
	title = 'Going Up',
	text = 'Better than using the stepmill.',
	directions = 'Escape [[The Stairwell]].',
	tutorial = 'Reach Landing 199 in [[The Stairwell]] and interact with the exit.',
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '4422865120861029',
},

},

Crucifix = {

{
	title = 'Evil Be Gone',
	text = 'I banish thee!',
	directions = 'Use a [[Crucifix]] successfully.',
	tutorial = 'Use a [[Crucifix]] on any [[List_of_Entities|entity]].',
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2133599257',
},
{
	title = 'Stay Out Of My Way',
	text = 'You\'re not that guy, pal.',
	directions = 'Use a [[Crucifix]] against [[Rush]].',
	tutorial = 'Use a [[Crucifix]] against [[Rush]], by holding it out and waiting for [[Rush]] to approach you.',
	references = 'Achievement\'s description references [https://www.youtube.com/watch?v=5FNHSiPFtvA this meme] (\'\'\'!! WARNING: PROFANITY/SWEAR WORDS !!\'\'\')',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599454',
},
{
	title = 'Unbound',
	text = 'Shut up, thanks.',
	directions = 'Use a [[Crucifix]] against [[Ambush]].',
	tutorial = 'Use a [[Crucifix]] against [[Ambush]], by holding it out and waiting for [[Ambush]] to approach you.',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599605',
},
{
	title = 'Take A Breather',
	text = 'Sit down for a moment.',
	directions = 'Use a [[Crucifix]] against [[Seek]].',
	tutorial = 'Use a [[Crucifix]] against [[Seek]], by holding it out and waiting for [[Seek]] to approach you.',
	references = 'Achievement\'s icon references [https://i.imgflip.com/6pfzsx.png this meme] of a guy sitting in a chair.',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599708',
},
{
	title = 'All Figured Out',
	text = 'I figured that wouldn\'t work for long...',
	directions = 'Use a [[Crucifix]] against [[Figure]].',
	tutorial = 'Use a [[Crucifix]] against [[Figure]], by holding it out and waiting for [[Figure]] to approach you.',
	references = 'Achievement\'s icon is a reference to [https://knowyourmeme.com/photos/2366096-my-reaction-to-that-information this image].',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2133599910',
},
{
	title = 'You Can\'t See Me',
	text = 'Stop staring at me with them big ol\' eyes!',
	directions = 'Use a [[Crucifix]] against the [[Eyes]].',
	tutorial = 'Use a [[Crucifix]] against [[Eyes]], by holding it out looking at [[Eyes]] and waiting for a bit.',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600212',
	oldVersions = {
		{
			title = 'You Can\'t See Me',
			text = 'That probably wasn\'t the best use of one of these.',
			directions = 'Use a [[Crucifix]] against the Eyes.',
			tutorial = 'Use a [[Crucifix]] against [[Eyes]], by holding it out looking at [[Eyes]] and waiting for a bit.',
			references = nil,
			color = 'Crucifix',
			image = nil,
			rewards = nil,
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'I Hate You',
	text = 'Could you not be yourself for five minutes?!',
	directions = 'Use a [[Crucifix]] against [[Screech]].',
	tutorial = 'Use a [[Crucifix]] against [[Screech]], by holding it out and waiting for [[Screech]] to attack you. Do not look at it during this process.',
	references = 'Achievement\'s description references [https://www.youtube.com/watch?v=mpwhvekr4CU this moment] from the [https://en.wikipedia.org/wiki/Shrek Shrek] movie.',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600344',
},
{
	title = 'Two Steps Ahead',
	text = 'I don\'t feel like dealing with you.',
	directions = 'Use a [[Crucifix]] against [[Halt]].',
	tutorial = 'Use a [[Crucifix]] against [[Halt]], by holding it out and waiting for [[Halt]] to approach you.',
	references = 'Achievement\'s name \'\'\'probably\'\'\' references [https://www.youtube.com/watch?v=HkGjoRPpWqA this memephrase] said by [https://www.youtube.com/@NikocadoAvocado Nikocado Avocado Mukbanger].',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600441',
},
{
	title = 'Outwitted',
	text = 'The duper becomes... the dupee.',
	directions = 'Use a [[Crucifix]] against [[Dupe]].',
	tutorial = 'Use a [[Crucifix]] against [[Dupe]], by holding it out and opening a door with [[Dupe]] inside of it.',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2133600538',
},
{
	title = 'It\'s Not My Time',
	text = 'I won\'t go down!',
	directions = 'Use a [[Crucifix]] against [[Dread]].',
	tutorial = 'Use a [[Crucifix]] against [[Dread]], by holding it out and waiting for [[Dread]] to approach you. For [[Dread]] to spawn, you must wait an hour in a room without moving or 10 minutes constantly moving for it to spawn.',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2256123875769776',
},
{
	title = 'Bug Zapper',
	text = 'Is it.. is it dead?',
	directions = '...\'Use\' a [[Crucifix]] against [[Timothy]].',
	tutorial = 'Slap [[Timothy]] with a [[Crucifix]], by holding it out while looting [[Containers]] in any main [[Floors|floor]] and having a 1 in 200 chance of [[Timothy]] jumping out of it. Chances can be increased with the [[Modifiers#Entities|\'\'Itchy\'\']] modifier.',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '970904917647070',
},
{
	title = 'Lost In The Dark',
	text = 'W-where\'s my Crucifix at? HEY!!',
	directions = 'Use a [[Crucifix]] against [[Void]].',
	tutorial = 'Use a [[Crucifix]] against [[Void]], by holding it out and waiting for [[Void]] to appear in the room you are currently in.',
	references = 'Achievement\'s description references a vine made by CalebCity.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3046781795217624',
},
{
	title = 'Under New Management',
	text = 'I bought the place.',
	directions = 'Use a [[Crucifix]] against [[Hide]].',
	tutorial = 'Use a [[Crucifix]] against [[Hide]], by entering a hiding spot, leaving it, then entering it again while holding a [[Crucifix]].',
	references = 'Achievement\'s name may be a reference to the scene in Megamind where the character Titan says "I wouldn\'t say freed, more like under new management." or to Jesse from Breaking Bad informing his parents that he just bought their house.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '308664585505076',
},
{
	title = 'Red Light',
	text = 'Blue light!',
	directions = 'Use a [[Crucifix]] against [[Blitz]].',
	tutorial = 'Activate the [[Modifiers#Sub-Floors|\'\'Blitz, Oh\'\']] modifier and use [[Crucifix]] on [[Blitz]], by holding it out and waiting for [[Blitz]] to approach you.',
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '4169257199436991',
},
{
	title = 'Lookman No Looking',
	text = 'Oh man!',
	directions = 'Use a [[Crucifix]] against [[Lookman]].',
	tutorial = 'Activate the [[Modifiers#Sub-Floors|\'\'Look, Man\'\']] modifier and use a [[Crucifix]] on [[Lookman]], by holding it out and looking at [[Lookman]] while having fatal health.',
	references = 'Achievement is a reference to the phrase "Swiper no swiping!" from the TV show Dora the Explorer. This extends to its description.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2474397632616922',
},
{
	title = 'Time Out',
	text = 'Hold up... wait a minute!',
	directions = 'Use a [[Crucifix]] against [[Haste]].',
	tutorial = 'Activate the [[Modifiers#Sub-Floors|\'\'Make Haste\'\']] modifier and use a [[Crucifix]] on [[Haste]], by holding it out, waiting for the timer to hit 0:00, and waiting for [[Haste]] to approach you.',
	references = 'Description references [https://www.youtube.com/watch?v=Lyc5ad8MP7E this meme]',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1389171401301189',
},
{
	title = 'Bug Bomb',
	text = 'Splat goes the Gloombat!',
	directions = 'Use a [[Crucifix]] against a swarm of [[Gloombats]].',
	tutorial = 'Use a [[Crucifix]] against [[Gloombats]], by using a held light source and holding out the [[Crucifix]] right before you get damaged.',
	references = 'Achievement\'s description references a children\'s song, as the "splat, goes the gloombat!" Is a reference to the song "Pop, goes the weasel".',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '3613633701310583',
	oldVersions = {
		{
			title = 'Flyswatter',
			text = 'Splat goes the Gloombat!',
			directions = 'Use a [[Crucifix]] against a swarm of Gloombats.',
			tutorial = 'Use a [[Crucifix]] against [[Gloombats]], by using a held light source and holding out the [[Crucifix]] right before you get damaged.',
			references = nil,
			color = 'Crucifix',
			image = 'Bug Bomb Badge.png',
			rewards = nil,
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'Not Funny',
	text = 'You see, that\'s not funny.',
	directions = 'Use a [[Crucifix]] against [[Giggle]].',
	tutorial = 'Use a [[Crucifix]] against [[Giggle]], by holding it out and going under a [[Giggle]].',
	references = nil,
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1316767412265996',
},
{
	title = 'The Bigger They Are',
	text = '...the harder they fall.',
	directions = 'Use a [[Crucifix]] against [[Grumble]].',
	tutorial = 'In [[The Mines]], use a [[Crucifix]] against [[Grumble]], by holding it out and waiting for [[Grumble]] to approach you.',
	references = 'Both name and description references "The bigger they are, the harder they fall" idiom.',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '544848033735346',
},
{
	title = 'Queen\'s Gambit',
	text = 'You\'re just a pawn.',
	directions = 'Use a [[Crucifix]] against [[Queen Grumble]].',
	tutorial = 'In [[The Mines]], use a [[Crucifix]] against [[Queen Grumble]], by holding it out and waiting for [[Queen Grumble]] to approach you.',
	references = 'Achievement\'s description references the oldest most popular chess openings for white called the [https://en.wikipedia.org/wiki/Queen%27s_Gambit Queen\'s Gambit]',
	color = 'Crucifix',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2100206745698733',
},
{
	title = 'Scammed',
	text = 'Scammer get scammed!',
	directions = 'Use a [[Crucifix]] against [[Louie]].',
	tutorial = 'In [[The Mines]], use a [[Crucifix]] against [[Louie]], by giving [[Louie]] a [[Crucifix]] by throwing it near its rat hole.',
	references = 'Achievement\'s description references a popular meme of an Indian Scammers getting Scammed.',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2834228082428209',
},
{
	title = 'Playtime\'s Over',
	text = 'I don\'t want to play with you anymore.',
	directions = 'Use a [[Crucifix]] against [[Sally]].',
	tutorial = 'In [[The Hotel]], use a [[Crucifix]] against [[Sally]], by holding it out and waiting for [[Sally]] to take it.',
	references = 'Achievement\'s description references [https://www.youtube.com/watch?v=NmRB1_A-gpI this meme] from the [https://en.wikipedia.org/wiki/Toy_Story_2 Toy Story 2].',
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2785202765244841',
},
{
	title = 'Annihilation',
	text = 'It reacted to me...',
	directions = 'Banish [[Portrait]] with a Crucifix',
	tutorial = 'Go to [[The Archives]] and summon [[Portrait]] by looking at a mirror for a while. When the cutscene ends, escape [[The Archives]] by going trough an Emegergency Exit or by using the exit at Z-50. After that, when you see [[Portrait]], give it a [[Crucifix]]. Note that [[Portrait]] does not have a 100% chance of spawning.',
	references = nil,
	color = 'CrucifixRare',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1244961294717639',
},

},

Challenges = {

{
	title = 'Not Five Stars',
	text = 'I\'m leaving a bad review.',
	directions = 'Escape [[The Hotel]] with at least a 50% bonus using [[Modifiers]].',
	tutorial = 'Wait for the ending cutscene to finish with atleast a 50% [[Modifiers|modifier]] bonus in [[The Hotel]].',
	references = nil,
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knob = 50,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2151004633',
},
{
	title = 'Hotel Hell',
	text = 'This is the worst hotel I\'ve ever stayed at.',
	directions = 'Escape [[The Hotel]] with at least a 150% bonus using Modifiers.',
	tutorial = 'Wait for the ending cutscene to finish with atleast a 150% [[Modifiers|modifier]] bonus in [[The Hotel]].',
	references = nil,
	color = 'EscapeInsane',
	image = nil,
	rewards = {
		Knob = 100,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2151004643',
},
{
	title = 'Rocky Road',
	text = 'I think I\'m good with vanilla.',
	directions = 'Escape [[The Mines]] with at least a 50% bonus using Modifiers.',
	tutorial = 'Wait for the ending cutscene to finish with atleast a 50% [[Modifiers|modifier]] bonus in [[The Mines]].',
	references = 'Both the name and the description have 2 meanings, the first being "Rocky Road" - something being rocky implies the challenge was difficult, "I think I\'m good with vanilla" - vanilla in this context means "without modifiers". The second meaning being "Rocky Road" - [https://en.wikipedia.org/wiki/Rocky_road_(ice_cream) Rocky Road ice cream] (chocolate), "I think I\'m good with vanilla" - Vanilla ice cream.',
	color = 'EscapeUnique',
	image = nil,
	rewards = {
		Knob = 50,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '1852452263373089',
},
{
	title = 'A Hard Place',
	text = 'And a rock!',
	directions = 'Escape [[The Mines]] with at least a 150% bonus using Modifiers.',
	tutorial = 'Wait for the ending cutscene to finish with atleast a 150% [[Modifiers|modifier]] bonus in [[The Mines]].',
	references = 'Both the name and the description are most likely a reference to the phrase "\'\'\'between a rock and a hard place\'\'\'" which is an idiom that describes being in a difficult situation with no good options, forcing a choice between two equally unpleasant or undesirable alternatives.',
	color = 'EscapeInsane',
	image = nil,
	rewards = {
		Knob = 100,
		Revive = 1,
		Stardust = 20,
	},
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '820874253830339',
},
{
	title = 'Star Employee',
	text = 'Do you know how long it took me to get that?',
	directions = 'Successfully organize the Mail Room, after giving [[Honcho]] [[Starlight Bottle|something it shouldn\'t have]].',
	tutorial = 'Start from [[The Backdoor]], collect {{Gold|100}} and purchase a [[Starlight Bottle]]. Go all the way through [[The Hotel]] into [[The Archives]], or use a [[Lotus]] to enter [[The Archives]], and reach [[Honcho]]\'s encounter. It will grab your [[Starlight Bottle]] before droping you down to the Mail Room, where you will need to complete the encounter.',
	references = nil,
	color = 'EscapeUnique',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = false,
	hidden = true,
	obtainable = true, 
	id = '2112578033808227',
},
{
	title = 'Storage Wars',
	text = 'A thousand is the best I can do.',
	directions = 'Make 1000+ Gold at a [[Depot]] in just one deposit.',
	tutorial = nil,
	references = nil,
	color = 'Stairwell',
	image = 'Archives Placeholder Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '1616003504792374',
	oldVersions = {
		{
			title = 'Storage Wars',
			text = 'A thousand is the best I can do.',
			directions = 'Make 1000+ Gold at a [[Depot]] in just one deposit.',
			tutorial = nil,
			references = nil,
			color = 'Stairwell',
			image = 'Archives Placeholder Badge.png',
			rewards = nil,
			secret = false,
			hidden = true,
		}
	},
},

},

Battle = {

{
	title = 'Winner',
	text = 'Congratulations! You win!',
	directions = 'Win a round of BATTLE Mode in 1st place.',
	tutorial = 'To get this badge, you need to win in 1st place in a [[Battle Mode]] round with at least a player in your round.',
	references = nil,
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '1381568812418413',
},
{
	title = 'Winner Winner',
	text = 'You\'re a loser who sits and cries!',
	directions = 'Win 10 rounds of BATTLE Mode.',
	tutorial = 'To get this badge, you need to win in 1st place in a [[Battle Mode]] rounds with at least a player in each round 10 total.',
	references = nil,
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knob = 100,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'In Plain Sight 2',
	text = 'We didn\'t playtest this to make sure this was possible',
	directions = 'Win a round of BATTLE Mode while never hiding at all.',
	tutorial = 'To get this badge, you need to win in 1st place in a [[Battle Mode]] round with at least a player in your round while never [[Hiding]] ([[Battle_Mode#Hiding_Box|Hiding Boxes]] also count as hiding).',
	references = 'Old achievement\'s description was a reference to "We Didn\'t Playtest To Make Sure This Was Possible", a Pressure badge. Achievement\'s name might be a reference to [https://ips2.fandom.com/wiki In Plain Sight 2], due to sharing the names, and is a callback to "In Plain Sight" achievement.',
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knob = 100,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
	oldVersions = {
		{
			title = 'In Plain Sight 2',
			text = 'Smile, your death will be on camera.',
			directions = 'Win a round of BATTLE Mode while never hiding at all.',
			tutorial = nil,
			references = nil,
			color = 'BattleCool',
			image = nil,
			rewards = {
				Knob = 100,
			},
			secret = true,
			hidden = false,
		},
		{
			title = 'In Plain Sight 2',
			text = 'We didn\'t playtest this to make sure this was possible',
			directions = 'Win a round of BATTLE Mode while never hiding at all.',
			tutorial = nil,
			references = nil,
			color = 'BattleCool',
			image = nil,
			rewards = {
				Knob = 100,
			},
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'Pointers',
	text = 'That\'s a good point!',
	directions = 'Gain 2500 points in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to get at least 2500 points in one [[Battle Mode]] round.',
	references = nil,
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '261059343299567',
},
{
	title = 'High Roller',
	text = 'Whelp. Point proven.',
	directions = 'Gain 5000 points in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to get at least 5000 points in one [[Battle Mode]] round.',
	references = nil,
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'A Triple',
	text = 'Oh baby!',
	directions = 'Eliminate 3 other players in a BATTLE Mode. Assists count.',
	tutorial = 'To get this badge, you need to kill/assist in a death of at least 3 other [[Players|players]] in one [[Battle Mode]] round.',
	references = 'Achievement\'s name and description are a reference to the 2010 meme "Oh Baby, A Triple."',
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Party Wipe',
	text = 'But when I... win a 7v1.',
	directions = 'Eliminate 7 players in a BATTLE Mode round. Assists count.',
	tutorial = 'To get this badge, you need to kill/assist in a death of at least 7 other [[Players|players]] in one [[Battle Mode]] round.',
	references = 'Achievement\'s description references 20v1 meme.',
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knob = 200,
	},
	secret = true,
	hidden = true,
	obtainable = true, 
	id = nil,
},
{
	title = 'Finders Keepers',
	text = 'Mine mine mine mine mine!',
	directions = 'Eliminate a player in one BATTLE Mode round by stealing a nearby hiding spot.',
	tutorial = 'To get this badge, you need to do the same thing when getting the \'Betrayal\' badge (Steal a hiding spot from someone right before they die) but in a [[Battle Mode]] round.',
	references = 'Achievement\'s description could be a reference to "Mine Mine Mine" meme from Finding Nemo.',
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'The One Who Dealt It',
	text = 'I\'VE GOT AN IDEA!',
	directions = 'Eliminate a player by triggering Firedamp in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to use a lighter in a room with a [[Firedamp]] when at least one another player is in it in a [[Battle Mode]] round.',
	references = 'Achievement\'s description is most likely a reference to the Overwatch cinematic "[https://www.youtube.com/watch?v=_q0QGtk_AM0 Junkertown: The Plan]"',
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Ring Out',
	text = 'KO!',
	directions = 'Fling a player out of bounds with Boxing Gloves in one BATTLE Mode round.',
	tutorial = 'To get this badge, you need to use [[Battle_Mode#Boxing_Gloves|Boxing Gloves]] on another [[Players|player]] and make them go out of bounds (AKA knock them into the void/place that will teleport player back and take some damage) in a [[Battle Mode]] round.',
	references = nil,
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Potassium Power',
	text = 'Stop Everything',
	directions = 'Have at least two players slip on your Nanner Peel in a BATTLE Mode round.',
	tutorial = 'To get this badge, you need to eat a [[Battle_Mode#Nanner/Nanner_Peel|Nanner]] to get a [[Battle_Mode#Nanner/Nanner_Peel|Nanner Peel]]. Then you need to throw it on the floor and make at least 2 [[Players|players]] slip on it in one [[Battle Mode]] round.',
	references = 'Both name and description reference lines of [https://deltarune.wiki/w/Queen Queen] from [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'Battle',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},
{
	title = 'Battler',
	text = 'The game board is yours.',
	directions = 'Eliminate 100 players in total in BATTLE Mode.',
	tutorial = 'To get this badge, you need to kill at least 100 [[Players|players]] in total in [[Battle Mode]].',
	references = nil,
	color = 'BattleCool',
	image = nil,
	rewards = {
		Knob = 100,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = nil,
},

},

Visions = {

{
	title = 'MACHINE LEARNING',
	text = 'EXCELLENT.',
	directions = 'Win any Daily Run. Retries count.',
	tutorial = 'Interact with the exit of a Daily Run.',
	references = 'Achievement\'s description references one of the [https://deltarune.wiki/w/Voice Voice]\'s lines from [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'Vision',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2636238145372790',
},
{
	title = 'CLEAN RUN',
	text = 'TRULY EXCELLENT.',
	directions = 'Win any Daily Run on your first attempt.',
	tutorial = 'Interact with the exit of a Daily Run on your very first try.',
	references = 'Achievement\'s description references one of the [https://deltarune.wiki/w/Voice Voice]\'s lines from [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'Vision',
	image = nil,
	rewards = {
		Knob = 100,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '1063845873279495',
},
{
	title = 'PARALLEL PROCESSING',
	text = 'THREADS SYNCHRONIZED',
	directions = 'Win any Daily Run with other players. Retries count.',
	tutorial = 'Interact with the exit of a Daily Run with someone else.',
	references = nil,
	color = 'Vision',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2770087226375143',
},
{
	title = 'LOW LATENCY',
	text = 'RESPONSE TIME: OPTIMAL',
	directions = 'Win any Daily Run in under 5 minutes. Retries count.',
	tutorial = 'Interact with the exit of a Daily Run in under 300 seconds.',
	references = nil,
	color = 'Vision',
	image = nil,
	rewards = {
		Knob = 50,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '338904710825126',
	oldVersions = {
		{
			title = 'LOW LATENCY',
			text = 'RESPONSE TIME: OPTIMAL',
			directions = 'Win any Daily Run in under 4 minutes. Retries count.',
			tutorial = 'Interact with the exit of a Daily Run in under 300 seconds. Altough the directions of the Achievement says otherwise, it is a typo made by the writers.',
			references = nil,
			color = 'Vision',
			image = nil,
			rewards = {
				Knob = 50,
			},
			secret = false,
			hidden = false,
		},
	},
},
{
	title = 'UPTIME',
	text = 'DO NOT DISCONNECT',
	directions = 'Keep up a Daily Streak for 7 days.',
	tutorial = 'Interact with the exit of a 7 different Daily Runs, without missing a day.',
	references = 'Achievement\'s description might reference to [https://youtube.com/shorts/csy5RHcXT6Y this meme] of indian scammer screaming "DO NOT REDEEM".',
	color = 'Vision',
	image = nil,
	rewards = {
		Knob = 200,
	},
	secret = false,
	hidden = false,
	obtainable = true, 
	id = '2867925373582154',
},
{
	title = 'Everything Everywhere All At Once',
	text = 'Random @#%!%*@# go!',
	directions = 'Successfully escape The Hotel in the CHAOS Vision. If using livestream integration, requires at least 3 voters each poll.',
	tutorial = 'Wait for the ending cutscene to finish with the CHAOS Vision. You can also use livestream integration, but it requires atleast 3 voters at each poll.',
	references = 'Achievement\'s name is a direct reference to the [https://en.wikipedia.org/wiki/Everything_Everywhere_All_at_Once movie with the same name].',
	color = 'GlitchPurple',
	image = nil,
	rewards = {
		Knob = 250,
		Stardust = 10,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '1226198493522527',
	oldVersions = {
		{
			title = 'Everything Everywhere All At Once',
			text = 'Random @#%!%*@# go!',
			directions = 'Successfully escape The Hotel in the CHAOS Vision. If using livestream integration, requires at least 5 viewers.',
			tutorial = 'Wait for the ending cutscene to finish with the CHAOS Vision. You can also use livestream integration, but it requires atleast 5 viewers watching your stream.',
			references = nil,
			color = 'GlitchPurple',
			image = nil,
			rewards = {
				Knob = 250,
				Stardust = 10,
			},
			secret = true,
			hidden = false,
		},
	},
},

},

Collab = {

{
	title = 'Truer Tower Hero',
	text = 'Bramble.. more like.. Scramble!',
	directions = 'Defeat Bramble on Hard Mode in the Tower Heroes x DOORS event.',
	tutorial = nil,
	references = nil,
	color = 'THQuest',
	image = nil,
	rewards = {
		Knob = 100,
		'TowerHeroesBadgeAward2.png',
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '1812889797307008',
	oldVersions = {
		{
			title = 'Truer Tower Hero',
			text = 'Bramble.. more like.. Scramble!',
			directions = 'Defeat Bramble on Hard Mode in the Tower Heroes x DOORS event.',
			tutorial = nil,
			references = nil,
			color = 'THQuest',
			image = 'Unused grounds badge.png',
			rewards = {
				Knob = 100,
				'TowerHeroesBadgeAward2.png',
			},
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'We Out Here',
	text = 'The Outdoors got... out.. floored!',
	directions = 'Complete The Outdoors Story Quest in the Tower Heroes x DOORS event.',
	tutorial = nil,
	references = nil,
	color = 'THQuest',
	image = nil,
	rewards = {
		Knob = 100,
		'TowerHeroesBadgeAward1.png',
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2346123842218276',
},
{
	title = 'Tower Hero',
	text = 'El Goblino meta.',
	directions = 'Play the Tower Heroes x DOORS event and complete El Goblino\'s Quest.',
	tutorial = nil,
	references = nil,
	color = 'THQuest',
	image = nil,
	rewards = {
		Knob = 100,
		'TowerHeroesBadgeAward3.png',
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2148287434',
	oldVersions = {
		{
			title = 'Tower Hero',
			text = 'el goblino meta',
			directions = 'Play the Tower Heroes x DOORS event and complete El Goblino\'s Quest.',
			tutorial = nil,
			references = nil,
			color = 'THQuest',
			image = nil,
			rewards = {
				Knob = 100,
			},
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'True Tower Hero',
	text = 'I need more mana!',
	directions = 'Play the Tower Heroes x DOORS event and complete The Library on Hard.',
	tutorial = nil,
	references = 'Achievement\'s description references Tower Heroes currency "mana."',
	color = 'THHard',
	image = nil,
	rewards = {
		Knob = 150,
		Revive = 1,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2144511356',
	oldVersions = {
		{
			title = 'True Tower Hero',
			text = 'AWESOME!!!',
			directions = 'Play the Tower Heroes x DOORS event and complete The Library on Hard.',
			tutorial = nil,
			references = nil,
			color = 'THHard',
			image = nil,
			rewards = {
				Knob = 150,
				Revive = 1,
			},
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'Hotel Adventurer',
	text = 'Who needs a crucifix when you have towers!',
	directions = 'Play the Tower Heroes x DOORS event and complete The Hotel in Adventure Mode.',
	tutorial = nil,
	references = nil,
	color = 'THAdventure',
	image = nil,
	rewards = {
		Knob = 100,
		Revive = 1,
	},
	secret = true,
	hidden = false,
	obtainable = true, 
	id = '2148807102',
	oldVersions = {
		{
			title = 'Hotel Adventurer',
			text = 'i be adventurin... in da hotel...',
			directions = 'Play the Tower Heroes x DOORS event and complete The Hotel in Adventure Mode.',
			tutorial = nil,
			references = nil,
			color = 'THAdventure',
			image = nil,
			rewards = {
				Knob = 150,
				Revive = 1,
			},
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'Void Buster',
	text = 'I ain\'t afraid of no Void!',
	directions = 'Play the Tower Heroes X DOORS event and defeat Void.',
	tutorial = nil,
	references = 'Both achievement\'s name and description is a reference to the song "Ghostbusters" by Ray Parker Jr.',
	color = 'THVoid',
	image = nil,
	rewards = {
		Knob = 500,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2148807104',
},
{
	title = 'You\'re It',
	text = 'TAG!!!',
	directions = 'Play one round in [https://www.roblox.com/games/14044547200 untitled tag game] on the [[mh:utg:Courtyard|Courtyard]] map.',
	tutorial = nil,
	references = nil,
	color = 'UTG',
	image = nil,
	rewards = {
		Knob = 50,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = true, 
	id = '2539945838342832',
},

},

Events = {

{
	title = 'CERTIFIED RUSH FAN',
	text = 'Okay you can leave now',
	directions = 'Beat RUSH MODE!! Made by me ItsThump!!',
	tutorial = nil,
	references = nil,
	color = 'Rush',
	image = 'CERTIFIED_RUSH_FAN_Badge.png',
	rewards = nil,
	secret = true,
	hidden = false,
	obtainable = false, 
	id = '2004308386837501',
},
{
	title = 'Trick Or Treat!',
	text = 'Give me something good to eat!',
	directions = 'Knock on 30 Treater doors in Trick or Treat 2025.',
	tutorial = nil,
	references = nil,
	color = 'Scary',
	image = nil,
	rewards = {
		Knob = 200,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1561848305836932',
	oldVersions = {
		{
			title = 'HALLOWEEN SPOTLIGHT: Trick or Treat!',
			text = 'Give me something good to eat!',
			directions = 'Knock on 30 Treaters doors before [[The Halloween Spotlight Event]] ended (Roblox Event).',
			tutorial = nil,
			references = nil,
			color = 'Scary',
			image = 'Trick or Treat Badge old.png',
			rewards = nil,
			secret = false,
			hidden = false,
			id = '1561848305836932',
		},
	},
},
{
	title = 'Far From Home',
	text = 'I think we should head back now.',
	directions = 'Reach Room 50 in Trick Or Treat 2025.',
	tutorial = nil,
	references = nil,
	color = 'Scary2',
	image = nil,
	rewards = {
		Knob = 300,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2373489378718790',
	oldVersions = {
		{
			title = 'HALLOWEEN SPOTLIGHT: Far From Home',
			text = 'I think we should head back home now.',
			directions = 'Reach door 50 in [[The Halloween Spotlight Event|Trick Or Treat 2025]] before [[The Halloween Spotlight Event]] ended (Roblox Event).',
			tutorial = nil,
			references = nil,
			color = 'Scary2',
			image = 'Far From Home Badge old.png',
			rewards = nil,
			secret = false,
			hidden = false,
			id = '2373489378718790',
		},
	},
},
{
	title = 'Good Haul',
	text = 'Duuude... we\'re RICH!!!',
	directions = 'Purchase all Store items with [[Candy]] in Trick Or Treat 2025.',
	tutorial = nil,
	references = nil,
	color = 'Scary2',
	image = nil,
	rewards = {
		Knob = 500,
		Revive = 1,
		skin = 'PupkinBadgeAward.png',
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1669355231823766',
},
{
	title = 'Sugar Rush',
	text = 'WHOOO!!!',
	directions = 'Eat 100 Candy during the 2024 Trick Or Treat.',
	tutorial = nil,
	references = nil,
	color = 'Scary',
	image = nil,
	rewards = {
		Knob = 100,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2167171038640571',
},
{
	title = 'Sugar Crash',
	text = 'Maybe I\'ve had too much... What do you think?',
	directions = 'Eat 500 Candy during the 2024 Trick or Treat.',
	tutorial = nil,
	references = 'Achievement\'s description could be a reference to the [https://gravityfalls.fandom.com/wiki/Gravity_Falls_(TV_series) Gravity Falls] episode, [https://gravityfalls.fandom.com/wiki/The_Inconveniencing The Inconveniencing]. [https://gravityfalls.fandom.com/wiki/Mabel_Pines Mabel Pines], after eating too much of the sugar from [https://gravityfalls.fandom.com/wiki/Smile_Dip Smile Dip], starts hallucinating and says "Maybe I\'ve had too much. What do you think?"',
	color = 'Scary2',
	image = nil,
	rewards = {
		Knob = 500,
		Revive = 2,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '817945551063050',
},
{
	title = 'Silent Night',
	text = 'What a fright!',
	directions = 'Complete the Vision of Cringle\'s Workshop during the 2025 holidays.',
	tutorial = nil,
	references = 'Achievement\'s name might be a reference to the \'\'achievement\'\' of the same name from [https://tagging.wiki/wiki/Untitled_Tag_Game untitled tag game].',
	color = 'Holiday',
	image = nil,
	rewards = {
		Knob = 250,
		Revive = 1,
		Stardust = 10,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '4188765071147357',
},
{
	title = 'Holiday Spirit',
	text = 'The most wonderful time of the year!',
	directions = 'Gift anything from the Store with Robux during the 2025 holidays.',
	tutorial = nil,
	references = 'Achievement\'s description references the [https://www.youtube.com/watch?v=gFtb3EtjEic "It\'s The Most Wonderful Time Of The Year" song] by [https://en.wikipedia.org/wiki/Andy_Williams Andy Williams].',
	color = 'HolidayCool',
	image = nil,
	rewards = {
		Knob = 600,
		Revive = 1,
		Stardust = 10,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = nil,
},
{
	title = 'Hardstuck',
	text = 'So... this is ELO hell.',
	directions = 'Reach STARTER Rank in [[2025 April Fools Event|RANKED]]! Displays your actual rank.',
	tutorial = nil,
	references = nil,
	color = 'Ranked',
	image = nil,
	rewards = {
		Knob = 100,
		Revive = 1,
	},
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '446899243741856',
},
{
	title = 'THE HUNT: First Edition',
	text = 'Obtained during Roblox\'s THE HUNT: First Edition!',
	directions = 'Escape The Backdoor during THE HUNT: First Edition.',
	tutorial = nil,
	references = nil,
	color = 'EscapeBlue',
	image = 'THE HUNT First Edition Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2583617475301475',
	oldVersions = {
		{
			title = 'THE HUNT: Escape The Backdoor',
			text = 'Yeah, I\'ve got time.',
			directions = 'Escape [[The Backdoor]].',
			tutorial = nil,
			references = nil,
			color = 'EscapeBlue',
			image = 'THE HUNT First Edition Badge.png',
			rewards = nil,
			secret = true,
			hidden = false,
		},
	},
},
{
	title = 'Survival The Jeff The Killer',
	text = 'That was a weird dream.',
	directions = 'Beat [[2023 April Fools Event|SUPER HARD MODE!!]] (April Fools 2023)',
	tutorial = nil,
	references = 'Badge is a reference to a [https://www.roblox.com/games/1612136349/Survival-The-Jeff-The-Killer popular Roblox game with the same name] along with its description maybe being a reference to Jeff The Killer\'s catchphrase, "GO TO SLEEP", because people often have dreams in their sleep.',
	color = 'ShinyRed',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2143218889',
},
{
	title = 'Survive The Drakobloxxers',
	text = 'SO RETRO!',
	directions = 'Beat [[2024 April Fools Event|RETRO MODE]] [SURVIVE THE DRAKOBLOXXERS] (April Fools 2024)',
	tutorial = nil,
	references = nil,
	color = 'ShinyRed',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1318507127292914',
	oldVersions = {
		{
			title = 'Please dont leak this badge!! :(',
			text = 'SO RETRO!',
			directions = 'Beat [[2024 April Fools Event|RETRO MODE]] [SURVIVE THE DRAKOBLOXXERS] (April Fools 2024)',
			tutorial = nil,
			references = nil,
			color = 'ShinyRed',
			image = 'Survive The Drakobloxxers Old.png',
			rewards = nil,
			secret = true,
			hidden = false,
		},
	},
},

},

Legacy = {

{
	title = 'Red Mist',
	text = 'DONT ASK WHO A-60 IS',
	directions = 'Use a Crucifix against [[A-60]].',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2753079656503998',
},
{
	title = 'Stop Right There',
	text = 'Imagine a blue stop sign instead. Simple, right?',
	directions = 'Use a Crucifix against [[A-90]].',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '3564553785088385',
},
{
	title = 'Grin Reaper',
	text = 'Turn that frown upside down!',
	directions = 'Use a Crucifix against [[A-120]].',
	tutorial = nil,
	references = nil,
	color = 'CrucifixRare',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2810652516854730',
},
{
	title = 'Rock Bottom (Before HOTEL+)',
	text = 'This was only obtainable before the HOTEL+ update!',
	directions = 'Escape [[The Hotel]].',
	tutorial = nil,
	references = nil,
	color = 'Escape',
	image = 'Rock Bottom Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2127966163',
},
{
	title = 'Detour (Before The Outdoors)',
	text = 'This was only obtainable before The Great Outdoors update!',
	directions = 'Enter a [[Floors|subfloor]]. Receive their acknowledgement.',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = 'Roomy Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2133601870',
},
{
	title = 'Roomy',
	text = 'How gloomy!',
	directions = 'Enter [[The Rooms]].',
	tutorial = nil,
	references = nil,
	color = 'Unique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2133601870',
},
{
	title = 'Back On Track',
	text = 'That sucked... but hey, check out [[Shakelight|this cool flashlight]]!',
	directions = 'Escape [[The Rooms]].',
	tutorial = nil,
	references = nil,
	color = 'EscapeUnique',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2133603021',
},
{
	title = 'A-1000',
	text = 'I can\'t feel my legs.',
	directions = 'Reach the end of [[The Rooms]].',
	tutorial = nil,
	references = nil,
	color = 'EscapeInsane',
	image = nil,
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2133603122',
},

},

Unlisted = {
	
{
	title = 'BLOXFEST: Double Feature',
	text = 'TEMPORARY. WILL BE SHORTLY REMOVED!',
	directions = 'Escape Hotel & Mines with some restrictions.',
	tutorial = 'The easiest way to get this badge is to start with [[The Hotel]]. Loot until you have at least 300 [[gold]]. Get yourself to the [[Jeff Shop]] (around door 55) and buy the [[Skeleton Key]]. Then, continue to The Courtyard (door 89) and look around to find the [[Shears]]. In the next room, cut the vines on the door with the shears and unlock the door behind with the [[Skeleton Key]]. You\'ll get the first part of the badge here. (25 minutes)\n\nNow, you have two choices:\n* Continue the run: Make your way through [[The Outdoors]]. Once you complete this subfloor, you\'ll get a shortcut to [[The Mines]] Jeff Shop (door 152). Note: In the Outdoors, only one player has to complete the floor. Everyone else will be revived in the Mines and can still earn the badge. (30-35 minutes)\n* Return to the [[Lobby]]: Create an elevator for [[The Mines]] and survive the first 50–60 doors until you reach the Jeff Shop, including [[The Nest]] and the first [[Seek]] chase. (30-40 minutes)\n\nOnce you are at [[The Mines]] Jeff Shop (around door 155), continue until door 200, beat [[Seek]] in [[The Dam]], and complete the floor. (20 minutes)\n\n=== Retries ===\n* If you die in [[The Hotel]], you can simply replay the floor.\n* If you die in [[The Outdoors]], return to the Lobby and create an elevator for either [[The Outdoors]] again or try beating [[The Mines]] from the beginning.\n* If you die in [[The Mines]], you can either retry the floor or return to the Lobby and try taking the shortcut to door 152 from [[The Outdoors]].\n\n=== Recommendations ===\n* Play with others! It is easier with a team.\n* If you get stuck at any point, watching a walkthrough might be very helpful.\n\n=== Conditions ===\n* Don\'t use any [[Modifiers|modifiers]].\n* Don\'t use [[revives]].\n* Don\'t use a [[lotus]].\n* Don\'t use any [[Saves|saves]].\n* Don\'t use any [[Rift|rifts]].',
	references = 'Achievement\'s name is most likely a reference to one of the [https://deltarune.wiki/w/Tenna Mr. "Ant" Tenna]\'s lines in [https://deltarune.wiki/w/Deltarune Deltarune].',
	color = 'GlitchPurple',
	image = 'BLOXFEST Double Feature Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1226198493522527',
	oldVersions = {
		{
			title = '[Bloxfest] Double Feature',
			text = 'TEMPORARY. REMOVED AFTER THE TWITCH BLOXFEST EVENT!!',
			directions = 'Escape Hotel & Mines. Outdoors detours count! NO MODIFIERS/REVIVES/LOTUS/SAVES. NOBODY CAN USE RIFT.',
			tutorial = nil,
			references = nil,
			color = 'GlitchPurple',
			image = 'BLOXFEST Double Feature Badge.png',
			rewards = nil,
			secret = true,
			hidden = false,
		},
		{
			title = 'Double Feature',
			text = 'Intended for the Twitch Bloxfest event. Will be removed soon after the event.',
			directions = 'Escape Hotel & Mines. Outdoors detours count! NO MODIFIERS/REVIVES/LOTUS/SAVES. NOBODY CAN USE RIFT.',
			tutorial = nil,
			references = nil,
			color = 'GlitchPurple',
			image = 'BLOXFEST Double Feature Badge.png',
			rewards = nil,
			secret = true,
			hidden = false,
		},
	},
},	
{
	title = 'THE TAKEOVER: NOOB',
	text = 'N/A',
	directions = 'Gain 500 points in a [[Battle Mode]] round.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER NOOB Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '1785779318159197',
},	
{
	title = 'THE TAKEOVER: PRO',
	text = 'N/A',
	directions = 'Gain 1000 points in a [[Battle Mode]] round.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER PRO Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '4311630881057246',
},	
{
	title = 'THE TAKEOVER: MASTER',
	text = 'N/A',
	directions = 'Eliminate 3 players in a [[Battle Mode]] round.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER MASTER Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '3167463644564167',
},	
{
	title = 'THE TAKEOVER: EXTREME',
	text = 'N/A',
	directions = 'Win a [[Battle Mode]] round without hiding.',
	tutorial = nil,
	references = nil,
	color = 'Default',
	image = 'THE TAKEOVER EXTREME Badge.png',
	rewards = nil,
	secret = true,
	hidden = true,
	obtainable = false, 
	id = '2043344896372907',
},

}

}